// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/04/2021 13:49:53"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module inCPLD (
	pclk_50M,
	spi_clk,
	spi_cs,
	data_in,
	miso);
input 	pclk_50M;
input 	spi_clk;
input 	spi_cs;
input 	[0:74] data_in;
output 	miso;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("inCPLD_v.sdo");
// synopsys translate_on

wire \spi_clk~combout ;
wire \spi_cs~combout ;
wire \cnt[0]~3 ;
wire \cnt[0]~3COUT1_18 ;
wire \cnt[1]~5 ;
wire \cnt[1]~5COUT1_19 ;
wire \cnt[2]~7 ;
wire \cnt[2]~7COUT1_20 ;
wire \cnt[3]~9 ;
wire \cnt[3]~9COUT1_21 ;
wire \cnt[4]~11 ;
wire \cnt[5]~13 ;
wire \cnt[5]~13COUT1_22 ;
wire \cnt[6]~1 ;
wire \cnt[6]~1COUT1_23 ;
wire \Selector1~0_combout ;
wire \pclk_50M~combout ;
wire \cnt~16_combout ;
wire \miso~2_combout ;
wire \miso~3_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \miso~1_combout ;
wire \miso~4_combout ;
wire \miso~5_combout ;
wire \Mux0~11_combout ;
wire \Mux0~12_combout ;
wire \Mux0~4_combout ;
wire \Mux0~5_combout ;
wire \Mux0~8_combout ;
wire \Mux0~9_combout ;
wire \Mux0~6_combout ;
wire \Mux0~7_combout ;
wire \Mux0~10_combout ;
wire \Mux0~13_combout ;
wire \Mux0~42_combout ;
wire \Mux0~43_combout ;
wire \Mux0~35_combout ;
wire \Mux0~36_combout ;
wire \Mux0~37_combout ;
wire \Mux0~38_combout ;
wire \Mux0~39_combout ;
wire \Mux0~40_combout ;
wire \Mux0~41_combout ;
wire \Mux0~44_combout ;
wire \Mux0~31_combout ;
wire \Mux0~32_combout ;
wire \Mux0~24_combout ;
wire \Mux0~25_combout ;
wire \Mux0~26_combout ;
wire \Mux0~27_combout ;
wire \Mux0~28_combout ;
wire \Mux0~29_combout ;
wire \Mux0~30_combout ;
wire \Mux0~33_combout ;
wire \Mux0~14_combout ;
wire \Mux0~15_combout ;
wire \Mux0~21_combout ;
wire \Mux0~22_combout ;
wire \Mux0~16_combout ;
wire \Mux0~17_combout ;
wire \Mux0~18_combout ;
wire \Mux0~19_combout ;
wire \Mux0~20_combout ;
wire \Mux0~23_combout ;
wire \Mux0~34_combout ;
wire \Mux0~45_combout ;
wire \miso~reg0_regout ;
wire \Equal3~0 ;
wire \miso~en_regout ;
wire [31:0] current_state;
wire [0:74] \data_in~combout ;
wire [7:0] cnt;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \spi_clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\spi_clk~combout ),
	.padio(spi_clk));
// synopsys translate_off
defparam \spi_clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \spi_cs~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\spi_cs~combout ),
	.padio(spi_cs));
// synopsys translate_off
defparam \spi_cs~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxii_lcell \cnt[0] (
// Equation(s):
// cnt[0] = DFFEAS(((!cnt[0])), GLOBAL(\spi_clk~combout ), !GLOBAL(\spi_cs~combout ), , , , , \cnt~16_combout , )
// \cnt[0]~3  = CARRY(((cnt[0])))
// \cnt[0]~3COUT1_18  = CARRY(((cnt[0])))

	.clk(\spi_clk~combout ),
	.dataa(vcc),
	.datab(cnt[0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(\spi_cs~combout ),
	.aload(gnd),
	.sclr(\cnt~16_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[0]),
	.cout(),
	.cout0(\cnt[0]~3 ),
	.cout1(\cnt[0]~3COUT1_18 ));
// synopsys translate_off
defparam \cnt[0] .lut_mask = "33cc";
defparam \cnt[0] .operation_mode = "arithmetic";
defparam \cnt[0] .output_mode = "reg_only";
defparam \cnt[0] .register_cascade_mode = "off";
defparam \cnt[0] .sum_lutc_input = "datac";
defparam \cnt[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxii_lcell \cnt[1] (
// Equation(s):
// cnt[1] = DFFEAS((cnt[1] $ ((\cnt[0]~3 ))), GLOBAL(\spi_clk~combout ), !GLOBAL(\spi_cs~combout ), , , , , \cnt~16_combout , )
// \cnt[1]~5  = CARRY(((!\cnt[0]~3 ) # (!cnt[1])))
// \cnt[1]~5COUT1_19  = CARRY(((!\cnt[0]~3COUT1_18 ) # (!cnt[1])))

	.clk(\spi_clk~combout ),
	.dataa(vcc),
	.datab(cnt[1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(\spi_cs~combout ),
	.aload(gnd),
	.sclr(\cnt~16_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\cnt[0]~3 ),
	.cin1(\cnt[0]~3COUT1_18 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[1]),
	.cout(),
	.cout0(\cnt[1]~5 ),
	.cout1(\cnt[1]~5COUT1_19 ));
// synopsys translate_off
defparam \cnt[1] .cin0_used = "true";
defparam \cnt[1] .cin1_used = "true";
defparam \cnt[1] .lut_mask = "3c3f";
defparam \cnt[1] .operation_mode = "arithmetic";
defparam \cnt[1] .output_mode = "reg_only";
defparam \cnt[1] .register_cascade_mode = "off";
defparam \cnt[1] .sum_lutc_input = "cin";
defparam \cnt[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \cnt[2] (
// Equation(s):
// cnt[2] = DFFEAS((cnt[2] $ ((!\cnt[1]~5 ))), GLOBAL(\spi_clk~combout ), !GLOBAL(\spi_cs~combout ), , , , , \cnt~16_combout , )
// \cnt[2]~7  = CARRY(((cnt[2] & !\cnt[1]~5 )))
// \cnt[2]~7COUT1_20  = CARRY(((cnt[2] & !\cnt[1]~5COUT1_19 )))

	.clk(\spi_clk~combout ),
	.dataa(vcc),
	.datab(cnt[2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(\spi_cs~combout ),
	.aload(gnd),
	.sclr(\cnt~16_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\cnt[1]~5 ),
	.cin1(\cnt[1]~5COUT1_19 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[2]),
	.cout(),
	.cout0(\cnt[2]~7 ),
	.cout1(\cnt[2]~7COUT1_20 ));
// synopsys translate_off
defparam \cnt[2] .cin0_used = "true";
defparam \cnt[2] .cin1_used = "true";
defparam \cnt[2] .lut_mask = "c30c";
defparam \cnt[2] .operation_mode = "arithmetic";
defparam \cnt[2] .output_mode = "reg_only";
defparam \cnt[2] .register_cascade_mode = "off";
defparam \cnt[2] .sum_lutc_input = "cin";
defparam \cnt[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \cnt[3] (
// Equation(s):
// cnt[3] = DFFEAS(cnt[3] $ ((((\cnt[2]~7 )))), GLOBAL(\spi_clk~combout ), !GLOBAL(\spi_cs~combout ), , , , , \cnt~16_combout , )
// \cnt[3]~9  = CARRY(((!\cnt[2]~7 )) # (!cnt[3]))
// \cnt[3]~9COUT1_21  = CARRY(((!\cnt[2]~7COUT1_20 )) # (!cnt[3]))

	.clk(\spi_clk~combout ),
	.dataa(cnt[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\spi_cs~combout ),
	.aload(gnd),
	.sclr(\cnt~16_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\cnt[2]~7 ),
	.cin1(\cnt[2]~7COUT1_20 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[3]),
	.cout(),
	.cout0(\cnt[3]~9 ),
	.cout1(\cnt[3]~9COUT1_21 ));
// synopsys translate_off
defparam \cnt[3] .cin0_used = "true";
defparam \cnt[3] .cin1_used = "true";
defparam \cnt[3] .lut_mask = "5a5f";
defparam \cnt[3] .operation_mode = "arithmetic";
defparam \cnt[3] .output_mode = "reg_only";
defparam \cnt[3] .register_cascade_mode = "off";
defparam \cnt[3] .sum_lutc_input = "cin";
defparam \cnt[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \cnt[4] (
// Equation(s):
// cnt[4] = DFFEAS(cnt[4] $ ((((!\cnt[3]~9 )))), GLOBAL(\spi_clk~combout ), !GLOBAL(\spi_cs~combout ), , , , , \cnt~16_combout , )
// \cnt[4]~11  = CARRY((cnt[4] & ((!\cnt[3]~9COUT1_21 ))))

	.clk(\spi_clk~combout ),
	.dataa(cnt[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\spi_cs~combout ),
	.aload(gnd),
	.sclr(\cnt~16_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\cnt[3]~9 ),
	.cin1(\cnt[3]~9COUT1_21 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[4]),
	.cout(\cnt[4]~11 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[4] .cin0_used = "true";
defparam \cnt[4] .cin1_used = "true";
defparam \cnt[4] .lut_mask = "a50a";
defparam \cnt[4] .operation_mode = "arithmetic";
defparam \cnt[4] .output_mode = "reg_only";
defparam \cnt[4] .register_cascade_mode = "off";
defparam \cnt[4] .sum_lutc_input = "cin";
defparam \cnt[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \cnt[5] (
// Equation(s):
// cnt[5] = DFFEAS(cnt[5] $ ((((\cnt[4]~11 )))), GLOBAL(\spi_clk~combout ), !GLOBAL(\spi_cs~combout ), , , , , \cnt~16_combout , )
// \cnt[5]~13  = CARRY(((!\cnt[4]~11 )) # (!cnt[5]))
// \cnt[5]~13COUT1_22  = CARRY(((!\cnt[4]~11 )) # (!cnt[5]))

	.clk(\spi_clk~combout ),
	.dataa(cnt[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\spi_cs~combout ),
	.aload(gnd),
	.sclr(\cnt~16_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[4]~11 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[5]),
	.cout(),
	.cout0(\cnt[5]~13 ),
	.cout1(\cnt[5]~13COUT1_22 ));
// synopsys translate_off
defparam \cnt[5] .cin_used = "true";
defparam \cnt[5] .lut_mask = "5a5f";
defparam \cnt[5] .operation_mode = "arithmetic";
defparam \cnt[5] .output_mode = "reg_only";
defparam \cnt[5] .register_cascade_mode = "off";
defparam \cnt[5] .sum_lutc_input = "cin";
defparam \cnt[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \cnt[6] (
// Equation(s):
// cnt[6] = DFFEAS(cnt[6] $ ((((!(!\cnt[4]~11  & \cnt[5]~13 ) # (\cnt[4]~11  & \cnt[5]~13COUT1_22 ))))), GLOBAL(\spi_clk~combout ), !GLOBAL(\spi_cs~combout ), , , , , \cnt~16_combout , )
// \cnt[6]~1  = CARRY((cnt[6] & ((!\cnt[5]~13 ))))
// \cnt[6]~1COUT1_23  = CARRY((cnt[6] & ((!\cnt[5]~13COUT1_22 ))))

	.clk(\spi_clk~combout ),
	.dataa(cnt[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\spi_cs~combout ),
	.aload(gnd),
	.sclr(\cnt~16_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[4]~11 ),
	.cin0(\cnt[5]~13 ),
	.cin1(\cnt[5]~13COUT1_22 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[6]),
	.cout(),
	.cout0(\cnt[6]~1 ),
	.cout1(\cnt[6]~1COUT1_23 ));
// synopsys translate_off
defparam \cnt[6] .cin0_used = "true";
defparam \cnt[6] .cin1_used = "true";
defparam \cnt[6] .cin_used = "true";
defparam \cnt[6] .lut_mask = "a50a";
defparam \cnt[6] .operation_mode = "arithmetic";
defparam \cnt[6] .output_mode = "reg_only";
defparam \cnt[6] .register_cascade_mode = "off";
defparam \cnt[6] .sum_lutc_input = "cin";
defparam \cnt[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \cnt[7] (
// Equation(s):
// cnt[7] = DFFEAS((cnt[7] $ (((!\cnt[4]~11  & \cnt[6]~1 ) # (\cnt[4]~11  & \cnt[6]~1COUT1_23 )))), GLOBAL(\spi_clk~combout ), !GLOBAL(\spi_cs~combout ), , , , , \cnt~16_combout , )

	.clk(\spi_clk~combout ),
	.dataa(vcc),
	.datab(cnt[7]),
	.datac(vcc),
	.datad(vcc),
	.aclr(\spi_cs~combout ),
	.aload(gnd),
	.sclr(\cnt~16_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[4]~11 ),
	.cin0(\cnt[6]~1 ),
	.cin1(\cnt[6]~1COUT1_23 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[7] .cin0_used = "true";
defparam \cnt[7] .cin1_used = "true";
defparam \cnt[7] .cin_used = "true";
defparam \cnt[7] .lut_mask = "3c3c";
defparam \cnt[7] .operation_mode = "normal";
defparam \cnt[7] .output_mode = "reg_only";
defparam \cnt[7] .register_cascade_mode = "off";
defparam \cnt[7] .sum_lutc_input = "cin";
defparam \cnt[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!cnt[7] & (((!cnt[4] & !cnt[5])) # (!cnt[6])))

	.clk(gnd),
	.dataa(cnt[7]),
	.datab(cnt[4]),
	.datac(cnt[6]),
	.datad(cnt[5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Selector1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = "0515";
defparam \Selector1~0 .operation_mode = "normal";
defparam \Selector1~0 .output_mode = "comb_only";
defparam \Selector1~0 .register_cascade_mode = "off";
defparam \Selector1~0 .sum_lutc_input = "datac";
defparam \Selector1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \pclk_50M~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\pclk_50M~combout ),
	.padio(pclk_50M));
// synopsys translate_off
defparam \pclk_50M~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y3_N3
maxii_lcell \current_state[1] (
// Equation(s):
// current_state[1] = DFFEAS((!\spi_cs~combout  & ((current_state[1] & (!current_state[0])) # (!current_state[1] & (current_state[0] & !\Selector1~0_combout )))), GLOBAL(\pclk_50M~combout ), !GLOBAL(\spi_cs~combout ), , , , , , )

	.clk(\pclk_50M~combout ),
	.dataa(current_state[1]),
	.datab(\spi_cs~combout ),
	.datac(current_state[0]),
	.datad(\Selector1~0_combout ),
	.aclr(\spi_cs~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(current_state[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \current_state[1] .lut_mask = "0212";
defparam \current_state[1] .operation_mode = "normal";
defparam \current_state[1] .output_mode = "reg_only";
defparam \current_state[1] .register_cascade_mode = "off";
defparam \current_state[1] .sum_lutc_input = "datac";
defparam \current_state[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \current_state[0] (
// Equation(s):
// \Equal3~0  = (!current_state[1] & (!\spi_cs~combout  & ((\Selector1~0_combout ) # (!current_state[0]))))
// current_state[0] = DFFEAS(\Equal3~0 , GLOBAL(\pclk_50M~combout ), !GLOBAL(\spi_cs~combout ), , , , , , )

	.clk(\pclk_50M~combout ),
	.dataa(current_state[1]),
	.datab(\spi_cs~combout ),
	.datac(vcc),
	.datad(\Selector1~0_combout ),
	.aclr(\spi_cs~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal3~0 ),
	.regout(current_state[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \current_state[0] .lut_mask = "1101";
defparam \current_state[0] .operation_mode = "normal";
defparam \current_state[0] .output_mode = "reg_and_comb";
defparam \current_state[0] .register_cascade_mode = "off";
defparam \current_state[0] .sum_lutc_input = "qfbk";
defparam \current_state[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxii_lcell \cnt~16 (
// Equation(s):
// \cnt~16_combout  = ((current_state[1]) # ((!\Selector1~0_combout  & current_state[0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Selector1~0_combout ),
	.datac(current_state[0]),
	.datad(current_state[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\cnt~16_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt~16 .lut_mask = "ff30";
defparam \cnt~16 .operation_mode = "normal";
defparam \cnt~16 .output_mode = "comb_only";
defparam \cnt~16 .register_cascade_mode = "off";
defparam \cnt~16 .sum_lutc_input = "datac";
defparam \cnt~16 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[74]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [74]),
	.padio(data_in[74]));
// synopsys translate_off
defparam \data_in[74]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[73]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [73]),
	.padio(data_in[73]));
// synopsys translate_off
defparam \data_in[73]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[72]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [72]),
	.padio(data_in[72]));
// synopsys translate_off
defparam \data_in[72]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N1
maxii_lcell \miso~2 (
// Equation(s):
// \miso~2_combout  = ((cnt[0] & (\data_in~combout [73])) # (!cnt[0] & ((\data_in~combout [72]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\data_in~combout [73]),
	.datac(\data_in~combout [72]),
	.datad(cnt[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\miso~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \miso~2 .lut_mask = "ccf0";
defparam \miso~2 .operation_mode = "normal";
defparam \miso~2 .output_mode = "comb_only";
defparam \miso~2 .register_cascade_mode = "off";
defparam \miso~2 .sum_lutc_input = "datac";
defparam \miso~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N4
maxii_lcell \miso~3 (
// Equation(s):
// \miso~3_combout  = (cnt[1] & (\data_in~combout [74] & (!cnt[0]))) # (!cnt[1] & (((\miso~2_combout ))))

	.clk(gnd),
	.dataa(\data_in~combout [74]),
	.datab(cnt[0]),
	.datac(cnt[1]),
	.datad(\miso~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\miso~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \miso~3 .lut_mask = "2f20";
defparam \miso~3 .operation_mode = "normal";
defparam \miso~3 .output_mode = "comb_only";
defparam \miso~3 .register_cascade_mode = "off";
defparam \miso~3 .sum_lutc_input = "datac";
defparam \miso~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[69]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [69]),
	.padio(data_in[69]));
// synopsys translate_off
defparam \data_in[69]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[71]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [71]),
	.padio(data_in[71]));
// synopsys translate_off
defparam \data_in[71]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[70]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [70]),
	.padio(data_in[70]));
// synopsys translate_off
defparam \data_in[70]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[68]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [68]),
	.padio(data_in[68]));
// synopsys translate_off
defparam \data_in[68]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N3
maxii_lcell \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (cnt[1] & ((\data_in~combout [70]) # ((cnt[0])))) # (!cnt[1] & (((\data_in~combout [68] & !cnt[0]))))

	.clk(gnd),
	.dataa(\data_in~combout [70]),
	.datab(\data_in~combout [68]),
	.datac(cnt[1]),
	.datad(cnt[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = "f0ac";
defparam \Mux0~0 .operation_mode = "normal";
defparam \Mux0~0 .output_mode = "comb_only";
defparam \Mux0~0 .register_cascade_mode = "off";
defparam \Mux0~0 .sum_lutc_input = "datac";
defparam \Mux0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N0
maxii_lcell \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (cnt[0] & ((\Mux0~0_combout  & ((\data_in~combout [71]))) # (!\Mux0~0_combout  & (\data_in~combout [69])))) # (!cnt[0] & (((\Mux0~0_combout ))))

	.clk(gnd),
	.dataa(\data_in~combout [69]),
	.datab(cnt[0]),
	.datac(\data_in~combout [71]),
	.datad(\Mux0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = "f388";
defparam \Mux0~1 .operation_mode = "normal";
defparam \Mux0~1 .output_mode = "comb_only";
defparam \Mux0~1 .register_cascade_mode = "off";
defparam \Mux0~1 .sum_lutc_input = "datac";
defparam \Mux0~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[66]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [66]),
	.padio(data_in[66]));
// synopsys translate_off
defparam \data_in[66]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[67]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [67]),
	.padio(data_in[67]));
// synopsys translate_off
defparam \data_in[67]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[64]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [64]),
	.padio(data_in[64]));
// synopsys translate_off
defparam \data_in[64]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[65]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [65]),
	.padio(data_in[65]));
// synopsys translate_off
defparam \data_in[65]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N5
maxii_lcell \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (cnt[1] & (((cnt[0])))) # (!cnt[1] & ((cnt[0] & ((\data_in~combout [65]))) # (!cnt[0] & (\data_in~combout [64]))))

	.clk(gnd),
	.dataa(\data_in~combout [64]),
	.datab(\data_in~combout [65]),
	.datac(cnt[1]),
	.datad(cnt[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = "fc0a";
defparam \Mux0~2 .operation_mode = "normal";
defparam \Mux0~2 .output_mode = "comb_only";
defparam \Mux0~2 .register_cascade_mode = "off";
defparam \Mux0~2 .sum_lutc_input = "datac";
defparam \Mux0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N6
maxii_lcell \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (cnt[1] & ((\Mux0~2_combout  & ((\data_in~combout [67]))) # (!\Mux0~2_combout  & (\data_in~combout [66])))) # (!cnt[1] & (((\Mux0~2_combout ))))

	.clk(gnd),
	.dataa(\data_in~combout [66]),
	.datab(\data_in~combout [67]),
	.datac(cnt[1]),
	.datad(\Mux0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = "cfa0";
defparam \Mux0~3 .operation_mode = "normal";
defparam \Mux0~3 .output_mode = "comb_only";
defparam \Mux0~3 .register_cascade_mode = "off";
defparam \Mux0~3 .sum_lutc_input = "datac";
defparam \Mux0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N7
maxii_lcell \miso~1 (
// Equation(s):
// \miso~1_combout  = ((cnt[2] & (\Mux0~1_combout )) # (!cnt[2] & ((\Mux0~3_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(cnt[2]),
	.datac(\Mux0~1_combout ),
	.datad(\Mux0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\miso~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \miso~1 .lut_mask = "f3c0";
defparam \miso~1 .operation_mode = "normal";
defparam \miso~1 .output_mode = "comb_only";
defparam \miso~1 .register_cascade_mode = "off";
defparam \miso~1 .sum_lutc_input = "datac";
defparam \miso~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N8
maxii_lcell \miso~4 (
// Equation(s):
// \miso~4_combout  = (cnt[3] & (!cnt[2] & (\miso~3_combout ))) # (!cnt[3] & (((\miso~1_combout ))))

	.clk(gnd),
	.dataa(cnt[3]),
	.datab(cnt[2]),
	.datac(\miso~3_combout ),
	.datad(\miso~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\miso~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \miso~4 .lut_mask = "7520";
defparam \miso~4 .operation_mode = "normal";
defparam \miso~4 .output_mode = "comb_only";
defparam \miso~4 .register_cascade_mode = "off";
defparam \miso~4 .sum_lutc_input = "datac";
defparam \miso~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N9
maxii_lcell \miso~5 (
// Equation(s):
// \miso~5_combout  = (cnt[6] & (!cnt[4] & (!cnt[5] & \miso~4_combout )))

	.clk(gnd),
	.dataa(cnt[6]),
	.datab(cnt[4]),
	.datac(cnt[5]),
	.datad(\miso~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\miso~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \miso~5 .lut_mask = "0200";
defparam \miso~5 .operation_mode = "normal";
defparam \miso~5 .output_mode = "comb_only";
defparam \miso~5 .register_cascade_mode = "off";
defparam \miso~5 .sum_lutc_input = "datac";
defparam \miso~5 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[58]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [58]),
	.padio(data_in[58]));
// synopsys translate_off
defparam \data_in[58]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[62]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [62]),
	.padio(data_in[62]));
// synopsys translate_off
defparam \data_in[62]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[50]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [50]),
	.padio(data_in[50]));
// synopsys translate_off
defparam \data_in[50]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[54]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [54]),
	.padio(data_in[54]));
// synopsys translate_off
defparam \data_in[54]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \Mux0~11 (
// Equation(s):
// \Mux0~11_combout  = (cnt[3] & (((cnt[2])))) # (!cnt[3] & ((cnt[2] & ((\data_in~combout [54]))) # (!cnt[2] & (\data_in~combout [50]))))

	.clk(gnd),
	.dataa(\data_in~combout [50]),
	.datab(cnt[3]),
	.datac(\data_in~combout [54]),
	.datad(cnt[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~11_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~11 .lut_mask = "fc22";
defparam \Mux0~11 .operation_mode = "normal";
defparam \Mux0~11 .output_mode = "comb_only";
defparam \Mux0~11 .register_cascade_mode = "off";
defparam \Mux0~11 .sum_lutc_input = "datac";
defparam \Mux0~11 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \Mux0~12 (
// Equation(s):
// \Mux0~12_combout  = (cnt[3] & ((\Mux0~11_combout  & ((\data_in~combout [62]))) # (!\Mux0~11_combout  & (\data_in~combout [58])))) # (!cnt[3] & (((\Mux0~11_combout ))))

	.clk(gnd),
	.dataa(\data_in~combout [58]),
	.datab(cnt[3]),
	.datac(\data_in~combout [62]),
	.datad(\Mux0~11_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~12_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~12 .lut_mask = "f388";
defparam \Mux0~12 .operation_mode = "normal";
defparam \Mux0~12 .output_mode = "comb_only";
defparam \Mux0~12 .register_cascade_mode = "off";
defparam \Mux0~12 .sum_lutc_input = "datac";
defparam \Mux0~12 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[30]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [30]),
	.padio(data_in[30]));
// synopsys translate_off
defparam \data_in[30]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[26]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [26]),
	.padio(data_in[26]));
// synopsys translate_off
defparam \data_in[26]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[22]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [22]),
	.padio(data_in[22]));
// synopsys translate_off
defparam \data_in[22]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[18]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [18]),
	.padio(data_in[18]));
// synopsys translate_off
defparam \data_in[18]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (cnt[3] & (((cnt[2])))) # (!cnt[3] & ((cnt[2] & (\data_in~combout [22])) # (!cnt[2] & ((\data_in~combout [18])))))

	.clk(gnd),
	.dataa(\data_in~combout [22]),
	.datab(cnt[3]),
	.datac(\data_in~combout [18]),
	.datad(cnt[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = "ee30";
defparam \Mux0~4 .operation_mode = "normal";
defparam \Mux0~4 .output_mode = "comb_only";
defparam \Mux0~4 .register_cascade_mode = "off";
defparam \Mux0~4 .sum_lutc_input = "datac";
defparam \Mux0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (cnt[3] & ((\Mux0~4_combout  & (\data_in~combout [30])) # (!\Mux0~4_combout  & ((\data_in~combout [26]))))) # (!cnt[3] & (((\Mux0~4_combout ))))

	.clk(gnd),
	.dataa(\data_in~combout [30]),
	.datab(cnt[3]),
	.datac(\data_in~combout [26]),
	.datad(\Mux0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = "bbc0";
defparam \Mux0~5 .operation_mode = "normal";
defparam \Mux0~5 .output_mode = "comb_only";
defparam \Mux0~5 .register_cascade_mode = "off";
defparam \Mux0~5 .sum_lutc_input = "datac";
defparam \Mux0~5 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[14]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [14]),
	.padio(data_in[14]));
// synopsys translate_off
defparam \data_in[14]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [6]),
	.padio(data_in[6]));
// synopsys translate_off
defparam \data_in[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [2]),
	.padio(data_in[2]));
// synopsys translate_off
defparam \data_in[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[10]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [10]),
	.padio(data_in[10]));
// synopsys translate_off
defparam \data_in[10]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \Mux0~8 (
// Equation(s):
// \Mux0~8_combout  = (cnt[3] & (((\data_in~combout [10]) # (cnt[2])))) # (!cnt[3] & (\data_in~combout [2] & ((!cnt[2]))))

	.clk(gnd),
	.dataa(\data_in~combout [2]),
	.datab(cnt[3]),
	.datac(\data_in~combout [10]),
	.datad(cnt[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~8 .lut_mask = "cce2";
defparam \Mux0~8 .operation_mode = "normal";
defparam \Mux0~8 .output_mode = "comb_only";
defparam \Mux0~8 .register_cascade_mode = "off";
defparam \Mux0~8 .sum_lutc_input = "datac";
defparam \Mux0~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \Mux0~9 (
// Equation(s):
// \Mux0~9_combout  = (cnt[2] & ((\Mux0~8_combout  & (\data_in~combout [14])) # (!\Mux0~8_combout  & ((\data_in~combout [6]))))) # (!cnt[2] & (((\Mux0~8_combout ))))

	.clk(gnd),
	.dataa(\data_in~combout [14]),
	.datab(cnt[2]),
	.datac(\data_in~combout [6]),
	.datad(\Mux0~8_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~9 .lut_mask = "bbc0";
defparam \Mux0~9 .operation_mode = "normal";
defparam \Mux0~9 .output_mode = "comb_only";
defparam \Mux0~9 .register_cascade_mode = "off";
defparam \Mux0~9 .sum_lutc_input = "datac";
defparam \Mux0~9 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[46]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [46]),
	.padio(data_in[46]));
// synopsys translate_off
defparam \data_in[46]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[38]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [38]),
	.padio(data_in[38]));
// synopsys translate_off
defparam \data_in[38]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[42]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [42]),
	.padio(data_in[42]));
// synopsys translate_off
defparam \data_in[42]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[34]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [34]),
	.padio(data_in[34]));
// synopsys translate_off
defparam \data_in[34]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \Mux0~6 (
// Equation(s):
// \Mux0~6_combout  = (cnt[3] & ((\data_in~combout [42]) # ((cnt[2])))) # (!cnt[3] & (((\data_in~combout [34] & !cnt[2]))))

	.clk(gnd),
	.dataa(\data_in~combout [42]),
	.datab(cnt[3]),
	.datac(\data_in~combout [34]),
	.datad(cnt[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~6 .lut_mask = "ccb8";
defparam \Mux0~6 .operation_mode = "normal";
defparam \Mux0~6 .output_mode = "comb_only";
defparam \Mux0~6 .register_cascade_mode = "off";
defparam \Mux0~6 .sum_lutc_input = "datac";
defparam \Mux0~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N0
maxii_lcell \Mux0~7 (
// Equation(s):
// \Mux0~7_combout  = (cnt[2] & ((\Mux0~6_combout  & (\data_in~combout [46])) # (!\Mux0~6_combout  & ((\data_in~combout [38]))))) # (!cnt[2] & (((\Mux0~6_combout ))))

	.clk(gnd),
	.dataa(\data_in~combout [46]),
	.datab(cnt[2]),
	.datac(\data_in~combout [38]),
	.datad(\Mux0~6_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~7 .lut_mask = "bbc0";
defparam \Mux0~7 .operation_mode = "normal";
defparam \Mux0~7 .output_mode = "comb_only";
defparam \Mux0~7 .register_cascade_mode = "off";
defparam \Mux0~7 .sum_lutc_input = "datac";
defparam \Mux0~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N1
maxii_lcell \Mux0~10 (
// Equation(s):
// \Mux0~10_combout  = (cnt[4] & (cnt[5])) # (!cnt[4] & ((cnt[5] & ((\Mux0~7_combout ))) # (!cnt[5] & (\Mux0~9_combout ))))

	.clk(gnd),
	.dataa(cnt[4]),
	.datab(cnt[5]),
	.datac(\Mux0~9_combout ),
	.datad(\Mux0~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~10_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~10 .lut_mask = "dc98";
defparam \Mux0~10 .operation_mode = "normal";
defparam \Mux0~10 .output_mode = "comb_only";
defparam \Mux0~10 .register_cascade_mode = "off";
defparam \Mux0~10 .sum_lutc_input = "datac";
defparam \Mux0~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \Mux0~13 (
// Equation(s):
// \Mux0~13_combout  = (cnt[4] & ((\Mux0~10_combout  & (\Mux0~12_combout )) # (!\Mux0~10_combout  & ((\Mux0~5_combout ))))) # (!cnt[4] & (((\Mux0~10_combout ))))

	.clk(gnd),
	.dataa(cnt[4]),
	.datab(\Mux0~12_combout ),
	.datac(\Mux0~5_combout ),
	.datad(\Mux0~10_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~13_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~13 .lut_mask = "dda0";
defparam \Mux0~13 .operation_mode = "normal";
defparam \Mux0~13 .output_mode = "comb_only";
defparam \Mux0~13 .register_cascade_mode = "off";
defparam \Mux0~13 .sum_lutc_input = "datac";
defparam \Mux0~13 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[31]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [31]),
	.padio(data_in[31]));
// synopsys translate_off
defparam \data_in[31]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[63]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [63]),
	.padio(data_in[63]));
// synopsys translate_off
defparam \data_in[63]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[15]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [15]),
	.padio(data_in[15]));
// synopsys translate_off
defparam \data_in[15]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[47]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [47]),
	.padio(data_in[47]));
// synopsys translate_off
defparam \data_in[47]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxii_lcell \Mux0~42 (
// Equation(s):
// \Mux0~42_combout  = (cnt[5] & (((\data_in~combout [47]) # (cnt[4])))) # (!cnt[5] & (\data_in~combout [15] & ((!cnt[4]))))

	.clk(gnd),
	.dataa(\data_in~combout [15]),
	.datab(\data_in~combout [47]),
	.datac(cnt[5]),
	.datad(cnt[4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~42_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~42 .lut_mask = "f0ca";
defparam \Mux0~42 .operation_mode = "normal";
defparam \Mux0~42 .output_mode = "comb_only";
defparam \Mux0~42 .register_cascade_mode = "off";
defparam \Mux0~42 .sum_lutc_input = "datac";
defparam \Mux0~42 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N0
maxii_lcell \Mux0~43 (
// Equation(s):
// \Mux0~43_combout  = (cnt[4] & ((\Mux0~42_combout  & ((\data_in~combout [63]))) # (!\Mux0~42_combout  & (\data_in~combout [31])))) # (!cnt[4] & (((\Mux0~42_combout ))))

	.clk(gnd),
	.dataa(cnt[4]),
	.datab(\data_in~combout [31]),
	.datac(\data_in~combout [63]),
	.datad(\Mux0~42_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~43_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~43 .lut_mask = "f588";
defparam \Mux0~43 .operation_mode = "normal";
defparam \Mux0~43 .output_mode = "comb_only";
defparam \Mux0~43 .register_cascade_mode = "off";
defparam \Mux0~43 .sum_lutc_input = "datac";
defparam \Mux0~43 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[55]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [55]),
	.padio(data_in[55]));
// synopsys translate_off
defparam \data_in[55]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[23]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [23]),
	.padio(data_in[23]));
// synopsys translate_off
defparam \data_in[23]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [7]),
	.padio(data_in[7]));
// synopsys translate_off
defparam \data_in[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[39]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [39]),
	.padio(data_in[39]));
// synopsys translate_off
defparam \data_in[39]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \Mux0~35 (
// Equation(s):
// \Mux0~35_combout  = (cnt[5] & (((\data_in~combout [39]) # (cnt[4])))) # (!cnt[5] & (\data_in~combout [7] & ((!cnt[4]))))

	.clk(gnd),
	.dataa(\data_in~combout [7]),
	.datab(\data_in~combout [39]),
	.datac(cnt[5]),
	.datad(cnt[4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~35_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~35 .lut_mask = "f0ca";
defparam \Mux0~35 .operation_mode = "normal";
defparam \Mux0~35 .output_mode = "comb_only";
defparam \Mux0~35 .register_cascade_mode = "off";
defparam \Mux0~35 .sum_lutc_input = "datac";
defparam \Mux0~35 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \Mux0~36 (
// Equation(s):
// \Mux0~36_combout  = (cnt[4] & ((\Mux0~35_combout  & (\data_in~combout [55])) # (!\Mux0~35_combout  & ((\data_in~combout [23]))))) # (!cnt[4] & (((\Mux0~35_combout ))))

	.clk(gnd),
	.dataa(\data_in~combout [55]),
	.datab(\data_in~combout [23]),
	.datac(cnt[4]),
	.datad(\Mux0~35_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~36_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~36 .lut_mask = "afc0";
defparam \Mux0~36 .operation_mode = "normal";
defparam \Mux0~36 .output_mode = "comb_only";
defparam \Mux0~36 .register_cascade_mode = "off";
defparam \Mux0~36 .sum_lutc_input = "datac";
defparam \Mux0~36 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[59]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [59]),
	.padio(data_in[59]));
// synopsys translate_off
defparam \data_in[59]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[43]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [43]),
	.padio(data_in[43]));
// synopsys translate_off
defparam \data_in[43]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[11]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [11]),
	.padio(data_in[11]));
// synopsys translate_off
defparam \data_in[11]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[27]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [27]),
	.padio(data_in[27]));
// synopsys translate_off
defparam \data_in[27]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \Mux0~37 (
// Equation(s):
// \Mux0~37_combout  = (cnt[5] & (((cnt[4])))) # (!cnt[5] & ((cnt[4] & ((\data_in~combout [27]))) # (!cnt[4] & (\data_in~combout [11]))))

	.clk(gnd),
	.dataa(\data_in~combout [11]),
	.datab(\data_in~combout [27]),
	.datac(cnt[5]),
	.datad(cnt[4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~37_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~37 .lut_mask = "fc0a";
defparam \Mux0~37 .operation_mode = "normal";
defparam \Mux0~37 .output_mode = "comb_only";
defparam \Mux0~37 .register_cascade_mode = "off";
defparam \Mux0~37 .sum_lutc_input = "datac";
defparam \Mux0~37 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \Mux0~38 (
// Equation(s):
// \Mux0~38_combout  = (cnt[5] & ((\Mux0~37_combout  & (\data_in~combout [59])) # (!\Mux0~37_combout  & ((\data_in~combout [43]))))) # (!cnt[5] & (((\Mux0~37_combout ))))

	.clk(gnd),
	.dataa(\data_in~combout [59]),
	.datab(\data_in~combout [43]),
	.datac(cnt[5]),
	.datad(\Mux0~37_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~38_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~38 .lut_mask = "afc0";
defparam \Mux0~38 .operation_mode = "normal";
defparam \Mux0~38 .output_mode = "comb_only";
defparam \Mux0~38 .register_cascade_mode = "off";
defparam \Mux0~38 .sum_lutc_input = "datac";
defparam \Mux0~38 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[35]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [35]),
	.padio(data_in[35]));
// synopsys translate_off
defparam \data_in[35]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[51]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [51]),
	.padio(data_in[51]));
// synopsys translate_off
defparam \data_in[51]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [3]),
	.padio(data_in[3]));
// synopsys translate_off
defparam \data_in[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[19]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [19]),
	.padio(data_in[19]));
// synopsys translate_off
defparam \data_in[19]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxii_lcell \Mux0~39 (
// Equation(s):
// \Mux0~39_combout  = (cnt[5] & (((cnt[4])))) # (!cnt[5] & ((cnt[4] & ((\data_in~combout [19]))) # (!cnt[4] & (\data_in~combout [3]))))

	.clk(gnd),
	.dataa(\data_in~combout [3]),
	.datab(\data_in~combout [19]),
	.datac(cnt[5]),
	.datad(cnt[4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~39_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~39 .lut_mask = "fc0a";
defparam \Mux0~39 .operation_mode = "normal";
defparam \Mux0~39 .output_mode = "comb_only";
defparam \Mux0~39 .register_cascade_mode = "off";
defparam \Mux0~39 .sum_lutc_input = "datac";
defparam \Mux0~39 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \Mux0~40 (
// Equation(s):
// \Mux0~40_combout  = (cnt[5] & ((\Mux0~39_combout  & ((\data_in~combout [51]))) # (!\Mux0~39_combout  & (\data_in~combout [35])))) # (!cnt[5] & (((\Mux0~39_combout ))))

	.clk(gnd),
	.dataa(cnt[5]),
	.datab(\data_in~combout [35]),
	.datac(\data_in~combout [51]),
	.datad(\Mux0~39_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~40_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~40 .lut_mask = "f588";
defparam \Mux0~40 .operation_mode = "normal";
defparam \Mux0~40 .output_mode = "comb_only";
defparam \Mux0~40 .register_cascade_mode = "off";
defparam \Mux0~40 .sum_lutc_input = "datac";
defparam \Mux0~40 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \Mux0~41 (
// Equation(s):
// \Mux0~41_combout  = (cnt[2] & (cnt[3])) # (!cnt[2] & ((cnt[3] & (\Mux0~38_combout )) # (!cnt[3] & ((\Mux0~40_combout )))))

	.clk(gnd),
	.dataa(cnt[2]),
	.datab(cnt[3]),
	.datac(\Mux0~38_combout ),
	.datad(\Mux0~40_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~41_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~41 .lut_mask = "d9c8";
defparam \Mux0~41 .operation_mode = "normal";
defparam \Mux0~41 .output_mode = "comb_only";
defparam \Mux0~41 .register_cascade_mode = "off";
defparam \Mux0~41 .sum_lutc_input = "datac";
defparam \Mux0~41 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \Mux0~44 (
// Equation(s):
// \Mux0~44_combout  = (cnt[2] & ((\Mux0~41_combout  & (\Mux0~43_combout )) # (!\Mux0~41_combout  & ((\Mux0~36_combout ))))) # (!cnt[2] & (((\Mux0~41_combout ))))

	.clk(gnd),
	.dataa(cnt[2]),
	.datab(\Mux0~43_combout ),
	.datac(\Mux0~36_combout ),
	.datad(\Mux0~41_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~44_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~44 .lut_mask = "dda0";
defparam \Mux0~44 .operation_mode = "normal";
defparam \Mux0~44 .output_mode = "comb_only";
defparam \Mux0~44 .register_cascade_mode = "off";
defparam \Mux0~44 .sum_lutc_input = "datac";
defparam \Mux0~44 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[52]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [52]),
	.padio(data_in[52]));
// synopsys translate_off
defparam \data_in[52]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[60]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [60]),
	.padio(data_in[60]));
// synopsys translate_off
defparam \data_in[60]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[48]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [48]),
	.padio(data_in[48]));
// synopsys translate_off
defparam \data_in[48]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[56]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [56]),
	.padio(data_in[56]));
// synopsys translate_off
defparam \data_in[56]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxii_lcell \Mux0~31 (
// Equation(s):
// \Mux0~31_combout  = (cnt[3] & (((\data_in~combout [56]) # (cnt[2])))) # (!cnt[3] & (\data_in~combout [48] & ((!cnt[2]))))

	.clk(gnd),
	.dataa(\data_in~combout [48]),
	.datab(\data_in~combout [56]),
	.datac(cnt[3]),
	.datad(cnt[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~31_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~31 .lut_mask = "f0ca";
defparam \Mux0~31 .operation_mode = "normal";
defparam \Mux0~31 .output_mode = "comb_only";
defparam \Mux0~31 .register_cascade_mode = "off";
defparam \Mux0~31 .sum_lutc_input = "datac";
defparam \Mux0~31 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N9
maxii_lcell \Mux0~32 (
// Equation(s):
// \Mux0~32_combout  = (cnt[2] & ((\Mux0~31_combout  & ((\data_in~combout [60]))) # (!\Mux0~31_combout  & (\data_in~combout [52])))) # (!cnt[2] & (((\Mux0~31_combout ))))

	.clk(gnd),
	.dataa(\data_in~combout [52]),
	.datab(cnt[2]),
	.datac(\data_in~combout [60]),
	.datad(\Mux0~31_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~32_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~32 .lut_mask = "f388";
defparam \Mux0~32 .operation_mode = "normal";
defparam \Mux0~32 .output_mode = "comb_only";
defparam \Mux0~32 .register_cascade_mode = "off";
defparam \Mux0~32 .sum_lutc_input = "datac";
defparam \Mux0~32 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[44]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [44]),
	.padio(data_in[44]));
// synopsys translate_off
defparam \data_in[44]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[40]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [40]),
	.padio(data_in[40]));
// synopsys translate_off
defparam \data_in[40]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[32]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [32]),
	.padio(data_in[32]));
// synopsys translate_off
defparam \data_in[32]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[36]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [36]),
	.padio(data_in[36]));
// synopsys translate_off
defparam \data_in[36]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N4
maxii_lcell \Mux0~24 (
// Equation(s):
// \Mux0~24_combout  = (cnt[3] & (((cnt[2])))) # (!cnt[3] & ((cnt[2] & ((\data_in~combout [36]))) # (!cnt[2] & (\data_in~combout [32]))))

	.clk(gnd),
	.dataa(\data_in~combout [32]),
	.datab(\data_in~combout [36]),
	.datac(cnt[3]),
	.datad(cnt[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~24_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~24 .lut_mask = "fc0a";
defparam \Mux0~24 .operation_mode = "normal";
defparam \Mux0~24 .output_mode = "comb_only";
defparam \Mux0~24 .register_cascade_mode = "off";
defparam \Mux0~24 .sum_lutc_input = "datac";
defparam \Mux0~24 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N5
maxii_lcell \Mux0~25 (
// Equation(s):
// \Mux0~25_combout  = (cnt[3] & ((\Mux0~24_combout  & (\data_in~combout [44])) # (!\Mux0~24_combout  & ((\data_in~combout [40]))))) # (!cnt[3] & (((\Mux0~24_combout ))))

	.clk(gnd),
	.dataa(\data_in~combout [44]),
	.datab(\data_in~combout [40]),
	.datac(cnt[3]),
	.datad(\Mux0~24_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~25_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~25 .lut_mask = "afc0";
defparam \Mux0~25 .operation_mode = "normal";
defparam \Mux0~25 .output_mode = "comb_only";
defparam \Mux0~25 .register_cascade_mode = "off";
defparam \Mux0~25 .sum_lutc_input = "datac";
defparam \Mux0~25 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[28]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [28]),
	.padio(data_in[28]));
// synopsys translate_off
defparam \data_in[28]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[20]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [20]),
	.padio(data_in[20]));
// synopsys translate_off
defparam \data_in[20]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[24]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [24]),
	.padio(data_in[24]));
// synopsys translate_off
defparam \data_in[24]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[16]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [16]),
	.padio(data_in[16]));
// synopsys translate_off
defparam \data_in[16]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N6
maxii_lcell \Mux0~26 (
// Equation(s):
// \Mux0~26_combout  = (cnt[3] & ((\data_in~combout [24]) # ((cnt[2])))) # (!cnt[3] & (((\data_in~combout [16] & !cnt[2]))))

	.clk(gnd),
	.dataa(\data_in~combout [24]),
	.datab(\data_in~combout [16]),
	.datac(cnt[3]),
	.datad(cnt[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~26_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~26 .lut_mask = "f0ac";
defparam \Mux0~26 .operation_mode = "normal";
defparam \Mux0~26 .output_mode = "comb_only";
defparam \Mux0~26 .register_cascade_mode = "off";
defparam \Mux0~26 .sum_lutc_input = "datac";
defparam \Mux0~26 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxii_lcell \Mux0~27 (
// Equation(s):
// \Mux0~27_combout  = (cnt[2] & ((\Mux0~26_combout  & (\data_in~combout [28])) # (!\Mux0~26_combout  & ((\data_in~combout [20]))))) # (!cnt[2] & (((\Mux0~26_combout ))))

	.clk(gnd),
	.dataa(\data_in~combout [28]),
	.datab(cnt[2]),
	.datac(\data_in~combout [20]),
	.datad(\Mux0~26_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~27_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~27 .lut_mask = "bbc0";
defparam \Mux0~27 .operation_mode = "normal";
defparam \Mux0~27 .output_mode = "comb_only";
defparam \Mux0~27 .register_cascade_mode = "off";
defparam \Mux0~27 .sum_lutc_input = "datac";
defparam \Mux0~27 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[12]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [12]),
	.padio(data_in[12]));
// synopsys translate_off
defparam \data_in[12]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[8]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [8]),
	.padio(data_in[8]));
// synopsys translate_off
defparam \data_in[8]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [4]),
	.padio(data_in[4]));
// synopsys translate_off
defparam \data_in[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [0]),
	.padio(data_in[0]));
// synopsys translate_off
defparam \data_in[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N0
maxii_lcell \Mux0~28 (
// Equation(s):
// \Mux0~28_combout  = (cnt[3] & (((cnt[2])))) # (!cnt[3] & ((cnt[2] & (\data_in~combout [4])) # (!cnt[2] & ((\data_in~combout [0])))))

	.clk(gnd),
	.dataa(\data_in~combout [4]),
	.datab(\data_in~combout [0]),
	.datac(cnt[3]),
	.datad(cnt[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~28_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~28 .lut_mask = "fa0c";
defparam \Mux0~28 .operation_mode = "normal";
defparam \Mux0~28 .output_mode = "comb_only";
defparam \Mux0~28 .register_cascade_mode = "off";
defparam \Mux0~28 .sum_lutc_input = "datac";
defparam \Mux0~28 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N1
maxii_lcell \Mux0~29 (
// Equation(s):
// \Mux0~29_combout  = (cnt[3] & ((\Mux0~28_combout  & (\data_in~combout [12])) # (!\Mux0~28_combout  & ((\data_in~combout [8]))))) # (!cnt[3] & (((\Mux0~28_combout ))))

	.clk(gnd),
	.dataa(\data_in~combout [12]),
	.datab(\data_in~combout [8]),
	.datac(cnt[3]),
	.datad(\Mux0~28_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~29_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~29 .lut_mask = "afc0";
defparam \Mux0~29 .operation_mode = "normal";
defparam \Mux0~29 .output_mode = "comb_only";
defparam \Mux0~29 .register_cascade_mode = "off";
defparam \Mux0~29 .sum_lutc_input = "datac";
defparam \Mux0~29 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell \Mux0~30 (
// Equation(s):
// \Mux0~30_combout  = (cnt[4] & ((cnt[5]) # ((\Mux0~27_combout )))) # (!cnt[4] & (!cnt[5] & ((\Mux0~29_combout ))))

	.clk(gnd),
	.dataa(cnt[4]),
	.datab(cnt[5]),
	.datac(\Mux0~27_combout ),
	.datad(\Mux0~29_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~30_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~30 .lut_mask = "b9a8";
defparam \Mux0~30 .operation_mode = "normal";
defparam \Mux0~30 .output_mode = "comb_only";
defparam \Mux0~30 .register_cascade_mode = "off";
defparam \Mux0~30 .sum_lutc_input = "datac";
defparam \Mux0~30 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N3
maxii_lcell \Mux0~33 (
// Equation(s):
// \Mux0~33_combout  = (cnt[5] & ((\Mux0~30_combout  & (\Mux0~32_combout )) # (!\Mux0~30_combout  & ((\Mux0~25_combout ))))) # (!cnt[5] & (((\Mux0~30_combout ))))

	.clk(gnd),
	.dataa(cnt[5]),
	.datab(\Mux0~32_combout ),
	.datac(\Mux0~25_combout ),
	.datad(\Mux0~30_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~33_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~33 .lut_mask = "dda0";
defparam \Mux0~33 .operation_mode = "normal";
defparam \Mux0~33 .output_mode = "comb_only";
defparam \Mux0~33 .register_cascade_mode = "off";
defparam \Mux0~33 .sum_lutc_input = "datac";
defparam \Mux0~33 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[25]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [25]),
	.padio(data_in[25]));
// synopsys translate_off
defparam \data_in[25]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[57]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [57]),
	.padio(data_in[57]));
// synopsys translate_off
defparam \data_in[57]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[41]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [41]),
	.padio(data_in[41]));
// synopsys translate_off
defparam \data_in[41]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[9]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [9]),
	.padio(data_in[9]));
// synopsys translate_off
defparam \data_in[9]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N1
maxii_lcell \Mux0~14 (
// Equation(s):
// \Mux0~14_combout  = (cnt[5] & ((\data_in~combout [41]) # ((cnt[4])))) # (!cnt[5] & (((\data_in~combout [9] & !cnt[4]))))

	.clk(gnd),
	.dataa(\data_in~combout [41]),
	.datab(cnt[5]),
	.datac(\data_in~combout [9]),
	.datad(cnt[4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~14_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~14 .lut_mask = "ccb8";
defparam \Mux0~14 .operation_mode = "normal";
defparam \Mux0~14 .output_mode = "comb_only";
defparam \Mux0~14 .register_cascade_mode = "off";
defparam \Mux0~14 .sum_lutc_input = "datac";
defparam \Mux0~14 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \Mux0~15 (
// Equation(s):
// \Mux0~15_combout  = (cnt[4] & ((\Mux0~14_combout  & ((\data_in~combout [57]))) # (!\Mux0~14_combout  & (\data_in~combout [25])))) # (!cnt[4] & (((\Mux0~14_combout ))))

	.clk(gnd),
	.dataa(\data_in~combout [25]),
	.datab(\data_in~combout [57]),
	.datac(cnt[4]),
	.datad(\Mux0~14_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~15_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~15 .lut_mask = "cfa0";
defparam \Mux0~15 .operation_mode = "normal";
defparam \Mux0~15 .output_mode = "comb_only";
defparam \Mux0~15 .register_cascade_mode = "off";
defparam \Mux0~15 .sum_lutc_input = "datac";
defparam \Mux0~15 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[61]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [61]),
	.padio(data_in[61]));
// synopsys translate_off
defparam \data_in[61]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[45]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [45]),
	.padio(data_in[45]));
// synopsys translate_off
defparam \data_in[45]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[29]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [29]),
	.padio(data_in[29]));
// synopsys translate_off
defparam \data_in[29]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[13]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [13]),
	.padio(data_in[13]));
// synopsys translate_off
defparam \data_in[13]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxii_lcell \Mux0~21 (
// Equation(s):
// \Mux0~21_combout  = (cnt[4] & ((\data_in~combout [29]) # ((cnt[5])))) # (!cnt[4] & (((\data_in~combout [13] & !cnt[5]))))

	.clk(gnd),
	.dataa(\data_in~combout [29]),
	.datab(\data_in~combout [13]),
	.datac(cnt[4]),
	.datad(cnt[5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~21_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~21 .lut_mask = "f0ac";
defparam \Mux0~21 .operation_mode = "normal";
defparam \Mux0~21 .output_mode = "comb_only";
defparam \Mux0~21 .register_cascade_mode = "off";
defparam \Mux0~21 .sum_lutc_input = "datac";
defparam \Mux0~21 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N6
maxii_lcell \Mux0~22 (
// Equation(s):
// \Mux0~22_combout  = (cnt[5] & ((\Mux0~21_combout  & (\data_in~combout [61])) # (!\Mux0~21_combout  & ((\data_in~combout [45]))))) # (!cnt[5] & (((\Mux0~21_combout ))))

	.clk(gnd),
	.dataa(\data_in~combout [61]),
	.datab(\data_in~combout [45]),
	.datac(cnt[5]),
	.datad(\Mux0~21_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~22_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~22 .lut_mask = "afc0";
defparam \Mux0~22 .operation_mode = "normal";
defparam \Mux0~22 .output_mode = "comb_only";
defparam \Mux0~22 .register_cascade_mode = "off";
defparam \Mux0~22 .sum_lutc_input = "datac";
defparam \Mux0~22 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[53]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [53]),
	.padio(data_in[53]));
// synopsys translate_off
defparam \data_in[53]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[37]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [37]),
	.padio(data_in[37]));
// synopsys translate_off
defparam \data_in[37]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [5]),
	.padio(data_in[5]));
// synopsys translate_off
defparam \data_in[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[21]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [21]),
	.padio(data_in[21]));
// synopsys translate_off
defparam \data_in[21]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \Mux0~16 (
// Equation(s):
// \Mux0~16_combout  = (cnt[4] & (((cnt[5]) # (\data_in~combout [21])))) # (!cnt[4] & (\data_in~combout [5] & (!cnt[5])))

	.clk(gnd),
	.dataa(cnt[4]),
	.datab(\data_in~combout [5]),
	.datac(cnt[5]),
	.datad(\data_in~combout [21]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~16_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~16 .lut_mask = "aea4";
defparam \Mux0~16 .operation_mode = "normal";
defparam \Mux0~16 .output_mode = "comb_only";
defparam \Mux0~16 .register_cascade_mode = "off";
defparam \Mux0~16 .sum_lutc_input = "datac";
defparam \Mux0~16 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N0
maxii_lcell \Mux0~17 (
// Equation(s):
// \Mux0~17_combout  = (cnt[5] & ((\Mux0~16_combout  & (\data_in~combout [53])) # (!\Mux0~16_combout  & ((\data_in~combout [37]))))) # (!cnt[5] & (((\Mux0~16_combout ))))

	.clk(gnd),
	.dataa(\data_in~combout [53]),
	.datab(cnt[5]),
	.datac(\data_in~combout [37]),
	.datad(\Mux0~16_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~17_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~17 .lut_mask = "bbc0";
defparam \Mux0~17 .operation_mode = "normal";
defparam \Mux0~17 .output_mode = "comb_only";
defparam \Mux0~17 .register_cascade_mode = "off";
defparam \Mux0~17 .sum_lutc_input = "datac";
defparam \Mux0~17 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[17]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [17]),
	.padio(data_in[17]));
// synopsys translate_off
defparam \data_in[17]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[49]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [49]),
	.padio(data_in[49]));
// synopsys translate_off
defparam \data_in[49]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [1]),
	.padio(data_in[1]));
// synopsys translate_off
defparam \data_in[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \data_in[33]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\data_in~combout [33]),
	.padio(data_in[33]));
// synopsys translate_off
defparam \data_in[33]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \Mux0~18 (
// Equation(s):
// \Mux0~18_combout  = (cnt[5] & (((\data_in~combout [33]) # (cnt[4])))) # (!cnt[5] & (\data_in~combout [1] & ((!cnt[4]))))

	.clk(gnd),
	.dataa(\data_in~combout [1]),
	.datab(cnt[5]),
	.datac(\data_in~combout [33]),
	.datad(cnt[4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~18_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~18 .lut_mask = "cce2";
defparam \Mux0~18 .operation_mode = "normal";
defparam \Mux0~18 .output_mode = "comb_only";
defparam \Mux0~18 .register_cascade_mode = "off";
defparam \Mux0~18 .sum_lutc_input = "datac";
defparam \Mux0~18 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxii_lcell \Mux0~19 (
// Equation(s):
// \Mux0~19_combout  = (cnt[4] & ((\Mux0~18_combout  & ((\data_in~combout [49]))) # (!\Mux0~18_combout  & (\data_in~combout [17])))) # (!cnt[4] & (((\Mux0~18_combout ))))

	.clk(gnd),
	.dataa(cnt[4]),
	.datab(\data_in~combout [17]),
	.datac(\data_in~combout [49]),
	.datad(\Mux0~18_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~19_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~19 .lut_mask = "f588";
defparam \Mux0~19 .operation_mode = "normal";
defparam \Mux0~19 .output_mode = "comb_only";
defparam \Mux0~19 .register_cascade_mode = "off";
defparam \Mux0~19 .sum_lutc_input = "datac";
defparam \Mux0~19 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \Mux0~20 (
// Equation(s):
// \Mux0~20_combout  = (cnt[2] & ((cnt[3]) # ((\Mux0~17_combout )))) # (!cnt[2] & (!cnt[3] & ((\Mux0~19_combout ))))

	.clk(gnd),
	.dataa(cnt[2]),
	.datab(cnt[3]),
	.datac(\Mux0~17_combout ),
	.datad(\Mux0~19_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~20_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~20 .lut_mask = "b9a8";
defparam \Mux0~20 .operation_mode = "normal";
defparam \Mux0~20 .output_mode = "comb_only";
defparam \Mux0~20 .register_cascade_mode = "off";
defparam \Mux0~20 .sum_lutc_input = "datac";
defparam \Mux0~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \Mux0~23 (
// Equation(s):
// \Mux0~23_combout  = (cnt[3] & ((\Mux0~20_combout  & ((\Mux0~22_combout ))) # (!\Mux0~20_combout  & (\Mux0~15_combout )))) # (!cnt[3] & (((\Mux0~20_combout ))))

	.clk(gnd),
	.dataa(\Mux0~15_combout ),
	.datab(cnt[3]),
	.datac(\Mux0~22_combout ),
	.datad(\Mux0~20_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~23_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~23 .lut_mask = "f388";
defparam \Mux0~23 .operation_mode = "normal";
defparam \Mux0~23 .output_mode = "comb_only";
defparam \Mux0~23 .register_cascade_mode = "off";
defparam \Mux0~23 .sum_lutc_input = "datac";
defparam \Mux0~23 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \Mux0~34 (
// Equation(s):
// \Mux0~34_combout  = (cnt[1] & (cnt[0])) # (!cnt[1] & ((cnt[0] & ((\Mux0~23_combout ))) # (!cnt[0] & (\Mux0~33_combout ))))

	.clk(gnd),
	.dataa(cnt[1]),
	.datab(cnt[0]),
	.datac(\Mux0~33_combout ),
	.datad(\Mux0~23_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~34_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~34 .lut_mask = "dc98";
defparam \Mux0~34 .operation_mode = "normal";
defparam \Mux0~34 .output_mode = "comb_only";
defparam \Mux0~34 .register_cascade_mode = "off";
defparam \Mux0~34 .sum_lutc_input = "datac";
defparam \Mux0~34 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \Mux0~45 (
// Equation(s):
// \Mux0~45_combout  = (cnt[1] & ((\Mux0~34_combout  & ((\Mux0~44_combout ))) # (!\Mux0~34_combout  & (\Mux0~13_combout )))) # (!cnt[1] & (((\Mux0~34_combout ))))

	.clk(gnd),
	.dataa(cnt[1]),
	.datab(\Mux0~13_combout ),
	.datac(\Mux0~44_combout ),
	.datad(\Mux0~34_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~45_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~45 .lut_mask = "f588";
defparam \Mux0~45 .operation_mode = "normal";
defparam \Mux0~45 .output_mode = "comb_only";
defparam \Mux0~45 .register_cascade_mode = "off";
defparam \Mux0~45 .sum_lutc_input = "datac";
defparam \Mux0~45 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \miso~reg0 (
// Equation(s):
// \miso~reg0_regout  = DFFEAS((!cnt[7] & ((\miso~5_combout ) # ((!cnt[6] & \Mux0~45_combout )))), GLOBAL(\spi_clk~combout ), VCC, , , , , , )

	.clk(\spi_clk~combout ),
	.dataa(cnt[6]),
	.datab(cnt[7]),
	.datac(\miso~5_combout ),
	.datad(\Mux0~45_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\miso~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \miso~reg0 .lut_mask = "3130";
defparam \miso~reg0 .operation_mode = "normal";
defparam \miso~reg0 .output_mode = "reg_only";
defparam \miso~reg0 .register_cascade_mode = "off";
defparam \miso~reg0 .sum_lutc_input = "datac";
defparam \miso~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \miso~en (
// Equation(s):
// \miso~en_regout  = DFFEAS(GND, GLOBAL(\spi_clk~combout ), !GLOBAL(\spi_cs~combout ), , , \Equal3~0 , , , VCC)

	.clk(\spi_clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal3~0 ),
	.datad(vcc),
	.aclr(\spi_cs~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\miso~en_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \miso~en .lut_mask = "0000";
defparam \miso~en .operation_mode = "normal";
defparam \miso~en .output_mode = "reg_only";
defparam \miso~en .register_cascade_mode = "off";
defparam \miso~en .sum_lutc_input = "datac";
defparam \miso~en .synch_mode = "on";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \miso~I (
	.datain(\miso~reg0_regout ),
	.oe(\miso~en_regout ),
	.combout(),
	.padio(miso));
// synopsys translate_off
defparam \miso~I .operation_mode = "output";
// synopsys translate_on

endmodule
