vendor_name = ModelSim
source_file = 1, /home/ite367/inCPLD/inCPLD.sdc
source_file = 1, /home/ite367/inCPLD/inCPLD.sv
source_file = 1, /home/ite367/inCPLD/db/inCPLD.cbx.xml
design_name = inCPLD
instance = comp, \spi_clk~I , spi_clk, inCPLD, 1
instance = comp, \spi_cs~I , spi_cs, inCPLD, 1
instance = comp, \pclk_50M~I , pclk_50M, inCPLD, 1
instance = comp, \cnt[0] , cnt[0], inCPLD, 1
instance = comp, \cnt[1] , cnt[1], inCPLD, 1
instance = comp, \cnt[2] , cnt[2], inCPLD, 1
instance = comp, \cnt[3] , cnt[3], inCPLD, 1
instance = comp, \cnt[4] , cnt[4], inCPLD, 1
instance = comp, \cnt[5] , cnt[5], inCPLD, 1
instance = comp, \cnt[6] , cnt[6], inCPLD, 1
instance = comp, \cnt[7] , cnt[7], inCPLD, 1
instance = comp, \Selector1~0 , Selector1~0, inCPLD, 1
instance = comp, \current_state[1] , current_state[1], inCPLD, 1
instance = comp, \current_state[0] , current_state[0], inCPLD, 1
instance = comp, \cnt~16 , cnt~16, inCPLD, 1
instance = comp, \data_in[72]~I , data_in[72], inCPLD, 1
instance = comp, \data_in[73]~I , data_in[73], inCPLD, 1
instance = comp, \miso~2 , miso~2, inCPLD, 1
instance = comp, \data_in[74]~I , data_in[74], inCPLD, 1
instance = comp, \miso~3 , miso~3, inCPLD, 1
instance = comp, \data_in[71]~I , data_in[71], inCPLD, 1
instance = comp, \data_in[69]~I , data_in[69], inCPLD, 1
instance = comp, \data_in[70]~I , data_in[70], inCPLD, 1
instance = comp, \data_in[68]~I , data_in[68], inCPLD, 1
instance = comp, \Mux0~0 , Mux0~0, inCPLD, 1
instance = comp, \Mux0~1 , Mux0~1, inCPLD, 1
instance = comp, \data_in[67]~I , data_in[67], inCPLD, 1
instance = comp, \data_in[65]~I , data_in[65], inCPLD, 1
instance = comp, \data_in[64]~I , data_in[64], inCPLD, 1
instance = comp, \Mux0~2 , Mux0~2, inCPLD, 1
instance = comp, \data_in[66]~I , data_in[66], inCPLD, 1
instance = comp, \Mux0~3 , Mux0~3, inCPLD, 1
instance = comp, \miso~1 , miso~1, inCPLD, 1
instance = comp, \miso~4 , miso~4, inCPLD, 1
instance = comp, \miso~5 , miso~5, inCPLD, 1
instance = comp, \data_in[58]~I , data_in[58], inCPLD, 1
instance = comp, \data_in[62]~I , data_in[62], inCPLD, 1
instance = comp, \data_in[54]~I , data_in[54], inCPLD, 1
instance = comp, \data_in[50]~I , data_in[50], inCPLD, 1
instance = comp, \Mux0~11 , Mux0~11, inCPLD, 1
instance = comp, \Mux0~12 , Mux0~12, inCPLD, 1
instance = comp, \data_in[30]~I , data_in[30], inCPLD, 1
instance = comp, \data_in[26]~I , data_in[26], inCPLD, 1
instance = comp, \data_in[18]~I , data_in[18], inCPLD, 1
instance = comp, \data_in[22]~I , data_in[22], inCPLD, 1
instance = comp, \Mux0~4 , Mux0~4, inCPLD, 1
instance = comp, \Mux0~5 , Mux0~5, inCPLD, 1
instance = comp, \data_in[38]~I , data_in[38], inCPLD, 1
instance = comp, \data_in[34]~I , data_in[34], inCPLD, 1
instance = comp, \data_in[42]~I , data_in[42], inCPLD, 1
instance = comp, \Mux0~6 , Mux0~6, inCPLD, 1
instance = comp, \data_in[46]~I , data_in[46], inCPLD, 1
instance = comp, \Mux0~7 , Mux0~7, inCPLD, 1
instance = comp, \data_in[14]~I , data_in[14], inCPLD, 1
instance = comp, \data_in[6]~I , data_in[6], inCPLD, 1
instance = comp, \data_in[2]~I , data_in[2], inCPLD, 1
instance = comp, \data_in[10]~I , data_in[10], inCPLD, 1
instance = comp, \Mux0~8 , Mux0~8, inCPLD, 1
instance = comp, \Mux0~9 , Mux0~9, inCPLD, 1
instance = comp, \Mux0~10 , Mux0~10, inCPLD, 1
instance = comp, \Mux0~13 , Mux0~13, inCPLD, 1
instance = comp, \data_in[23]~I , data_in[23], inCPLD, 1
instance = comp, \data_in[39]~I , data_in[39], inCPLD, 1
instance = comp, \data_in[7]~I , data_in[7], inCPLD, 1
instance = comp, \Mux0~35 , Mux0~35, inCPLD, 1
instance = comp, \data_in[55]~I , data_in[55], inCPLD, 1
instance = comp, \Mux0~36 , Mux0~36, inCPLD, 1
instance = comp, \data_in[35]~I , data_in[35], inCPLD, 1
instance = comp, \data_in[19]~I , data_in[19], inCPLD, 1
instance = comp, \data_in[3]~I , data_in[3], inCPLD, 1
instance = comp, \Mux0~39 , Mux0~39, inCPLD, 1
instance = comp, \data_in[51]~I , data_in[51], inCPLD, 1
instance = comp, \Mux0~40 , Mux0~40, inCPLD, 1
instance = comp, \data_in[59]~I , data_in[59], inCPLD, 1
instance = comp, \data_in[27]~I , data_in[27], inCPLD, 1
instance = comp, \data_in[11]~I , data_in[11], inCPLD, 1
instance = comp, \Mux0~37 , Mux0~37, inCPLD, 1
instance = comp, \data_in[43]~I , data_in[43], inCPLD, 1
instance = comp, \Mux0~38 , Mux0~38, inCPLD, 1
instance = comp, \Mux0~41 , Mux0~41, inCPLD, 1
instance = comp, \data_in[31]~I , data_in[31], inCPLD, 1
instance = comp, \data_in[63]~I , data_in[63], inCPLD, 1
instance = comp, \data_in[15]~I , data_in[15], inCPLD, 1
instance = comp, \data_in[47]~I , data_in[47], inCPLD, 1
instance = comp, \Mux0~42 , Mux0~42, inCPLD, 1
instance = comp, \Mux0~43 , Mux0~43, inCPLD, 1
instance = comp, \Mux0~44 , Mux0~44, inCPLD, 1
instance = comp, \data_in[61]~I , data_in[61], inCPLD, 1
instance = comp, \data_in[45]~I , data_in[45], inCPLD, 1
instance = comp, \data_in[13]~I , data_in[13], inCPLD, 1
instance = comp, \data_in[29]~I , data_in[29], inCPLD, 1
instance = comp, \Mux0~21 , Mux0~21, inCPLD, 1
instance = comp, \Mux0~22 , Mux0~22, inCPLD, 1
instance = comp, \data_in[57]~I , data_in[57], inCPLD, 1
instance = comp, \data_in[25]~I , data_in[25], inCPLD, 1
instance = comp, \data_in[9]~I , data_in[9], inCPLD, 1
instance = comp, \data_in[41]~I , data_in[41], inCPLD, 1
instance = comp, \Mux0~14 , Mux0~14, inCPLD, 1
instance = comp, \Mux0~15 , Mux0~15, inCPLD, 1
instance = comp, \data_in[53]~I , data_in[53], inCPLD, 1
instance = comp, \data_in[21]~I , data_in[21], inCPLD, 1
instance = comp, \data_in[5]~I , data_in[5], inCPLD, 1
instance = comp, \Mux0~16 , Mux0~16, inCPLD, 1
instance = comp, \data_in[37]~I , data_in[37], inCPLD, 1
instance = comp, \Mux0~17 , Mux0~17, inCPLD, 1
instance = comp, \data_in[17]~I , data_in[17], inCPLD, 1
instance = comp, \data_in[49]~I , data_in[49], inCPLD, 1
instance = comp, \data_in[33]~I , data_in[33], inCPLD, 1
instance = comp, \data_in[1]~I , data_in[1], inCPLD, 1
instance = comp, \Mux0~18 , Mux0~18, inCPLD, 1
instance = comp, \Mux0~19 , Mux0~19, inCPLD, 1
instance = comp, \Mux0~20 , Mux0~20, inCPLD, 1
instance = comp, \Mux0~23 , Mux0~23, inCPLD, 1
instance = comp, \data_in[52]~I , data_in[52], inCPLD, 1
instance = comp, \data_in[60]~I , data_in[60], inCPLD, 1
instance = comp, \data_in[56]~I , data_in[56], inCPLD, 1
instance = comp, \data_in[48]~I , data_in[48], inCPLD, 1
instance = comp, \Mux0~31 , Mux0~31, inCPLD, 1
instance = comp, \Mux0~32 , Mux0~32, inCPLD, 1
instance = comp, \data_in[40]~I , data_in[40], inCPLD, 1
instance = comp, \data_in[44]~I , data_in[44], inCPLD, 1
instance = comp, \data_in[32]~I , data_in[32], inCPLD, 1
instance = comp, \data_in[36]~I , data_in[36], inCPLD, 1
instance = comp, \Mux0~24 , Mux0~24, inCPLD, 1
instance = comp, \Mux0~25 , Mux0~25, inCPLD, 1
instance = comp, \data_in[16]~I , data_in[16], inCPLD, 1
instance = comp, \data_in[24]~I , data_in[24], inCPLD, 1
instance = comp, \Mux0~26 , Mux0~26, inCPLD, 1
instance = comp, \data_in[28]~I , data_in[28], inCPLD, 1
instance = comp, \data_in[20]~I , data_in[20], inCPLD, 1
instance = comp, \Mux0~27 , Mux0~27, inCPLD, 1
instance = comp, \data_in[8]~I , data_in[8], inCPLD, 1
instance = comp, \data_in[12]~I , data_in[12], inCPLD, 1
instance = comp, \data_in[4]~I , data_in[4], inCPLD, 1
instance = comp, \data_in[0]~I , data_in[0], inCPLD, 1
instance = comp, \Mux0~28 , Mux0~28, inCPLD, 1
instance = comp, \Mux0~29 , Mux0~29, inCPLD, 1
instance = comp, \Mux0~30 , Mux0~30, inCPLD, 1
instance = comp, \Mux0~33 , Mux0~33, inCPLD, 1
instance = comp, \Mux0~34 , Mux0~34, inCPLD, 1
instance = comp, \Mux0~45 , Mux0~45, inCPLD, 1
instance = comp, \miso~reg0 , miso~reg0, inCPLD, 1
instance = comp, \miso~en , miso~en, inCPLD, 1
instance = comp, \miso~I , miso, inCPLD, 1
