m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ite367/interLock/simulation/modelsim
vinCPLD
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1630776849
!i10b 1
!s100 RE4bK`kSKiXoN5ezJD1GE1
IKZDHej8VR=9d>A9NT6_hY3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 inCPLD_sv_unit
S1
R0
w1630776235
8/home/ite367/interLock/inCPLD.sv
F/home/ite367/interLock/inCPLD.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1630776849.000000
!s107 /home/ite367/interLock/inCPLD.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ite367/interLock|/home/ite367/interLock/inCPLD.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+/home/ite367/interLock
Z8 tCvgOpt 0
nin@c@p@l@d
vinCPLD_tb
R1
R2
!i10b 1
!s100 9e:XTe@Q4DaME>6o[5d=m0
I>D^EeiTlX;aSV_hNU^Q8X3
R3
!s105 inCPLD_tb_sv_unit
S1
R0
w1630776836
8/home/ite367/interLock/inCPLD_tb.sv
F/home/ite367/interLock/inCPLD_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 /home/ite367/interLock/inCPLD_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ite367/interLock|/home/ite367/interLock/inCPLD_tb.sv|
!i113 1
R6
R7
R8
nin@c@p@l@d_tb
