|outCPLD
pclk_50M => eout[28]~reg0.CLK
pclk_50M => eout[27]~reg0.CLK
pclk_50M => eout[26]~reg0.CLK
pclk_50M => eout[25]~reg0.CLK
pclk_50M => eout[24]~reg0.CLK
pclk_50M => eout[23]~reg0.CLK
pclk_50M => eout[22]~reg0.CLK
pclk_50M => eout[21]~reg0.CLK
pclk_50M => eout[20]~reg0.CLK
pclk_50M => eout[19]~reg0.CLK
pclk_50M => eout[18]~reg0.CLK
pclk_50M => eout[17]~reg0.CLK
pclk_50M => eout[16]~reg0.CLK
pclk_50M => eout[15]~reg0.CLK
pclk_50M => eout[14]~reg0.CLK
pclk_50M => eout[13]~reg0.CLK
pclk_50M => eout[12]~reg0.CLK
pclk_50M => eout[11]~reg0.CLK
pclk_50M => eout[10]~reg0.CLK
pclk_50M => eout[9]~reg0.CLK
pclk_50M => eout[8]~reg0.CLK
pclk_50M => eout[7]~reg0.CLK
pclk_50M => eout[6]~reg0.CLK
pclk_50M => eout[5]~reg0.CLK
pclk_50M => eout[4]~reg0.CLK
pclk_50M => eout[3]~reg0.CLK
pclk_50M => eout[2]~reg0.CLK
pclk_50M => eout[1]~reg0.CLK
pclk_50M => eoutP[8]~reg0.CLK
pclk_50M => eoutP[7]~reg0.CLK
pclk_50M => eoutP[6]~reg0.CLK
pclk_50M => eoutP[5]~reg0.CLK
pclk_50M => eoutP[4]~reg0.CLK
pclk_50M => eoutP[3]~reg0.CLK
pclk_50M => eoutP[2]~reg0.CLK
pclk_50M => eoutP[1]~reg0.CLK
pclk_50M => cnt[31].CLK
pclk_50M => cnt[30].CLK
pclk_50M => cnt[29].CLK
pclk_50M => cnt[28].CLK
pclk_50M => cnt[27].CLK
pclk_50M => cnt[26].CLK
pclk_50M => cnt[25].CLK
pclk_50M => cnt[24].CLK
pclk_50M => cnt[23].CLK
pclk_50M => cnt[22].CLK
pclk_50M => cnt[21].CLK
pclk_50M => cnt[20].CLK
pclk_50M => cnt[19].CLK
pclk_50M => cnt[18].CLK
pclk_50M => cnt[17].CLK
pclk_50M => cnt[16].CLK
pclk_50M => cnt[15].CLK
pclk_50M => cnt[14].CLK
pclk_50M => cnt[13].CLK
pclk_50M => cnt[12].CLK
pclk_50M => cnt[11].CLK
pclk_50M => cnt[10].CLK
pclk_50M => cnt[9].CLK
pclk_50M => cnt[8].CLK
pclk_50M => cnt[7].CLK
pclk_50M => cnt[6].CLK
pclk_50M => cnt[5].CLK
pclk_50M => cnt[4].CLK
pclk_50M => cnt[3].CLK
pclk_50M => cnt[2].CLK
pclk_50M => cnt[1].CLK
pclk_50M => cnt[0].CLK
pclk_50M => g8[0].CLK
pclk_50M => g8[1].CLK
pclk_50M => g8[2].CLK
pclk_50M => g8[3].CLK
pclk_50M => g8[4].CLK
pclk_50M => g8[5].CLK
pclk_50M => g8[6].CLK
pclk_50M => g7[0].CLK
pclk_50M => g7[1].CLK
pclk_50M => g7[2].CLK
pclk_50M => g7[3].CLK
pclk_50M => g7[4].CLK
pclk_50M => g7[5].CLK
pclk_50M => g7[6].CLK
pclk_50M => g6[0].CLK
pclk_50M => g6[1].CLK
pclk_50M => g6[2].CLK
pclk_50M => g6[3].CLK
pclk_50M => g6[4].CLK
pclk_50M => g6[5].CLK
pclk_50M => g6[6].CLK
pclk_50M => g5[0].CLK
pclk_50M => g5[1].CLK
pclk_50M => g5[2].CLK
pclk_50M => g5[3].CLK
pclk_50M => g5[4].CLK
pclk_50M => g5[5].CLK
pclk_50M => g5[6].CLK
pclk_50M => g4[0].CLK
pclk_50M => g4[1].CLK
pclk_50M => g4[2].CLK
pclk_50M => g4[3].CLK
pclk_50M => g4[4].CLK
pclk_50M => g4[5].CLK
pclk_50M => g4[6].CLK
pclk_50M => g3[0].CLK
pclk_50M => g3[1].CLK
pclk_50M => g3[2].CLK
pclk_50M => g3[3].CLK
pclk_50M => g3[4].CLK
pclk_50M => g3[5].CLK
pclk_50M => g3[6].CLK
pclk_50M => g2[0].CLK
pclk_50M => g2[1].CLK
pclk_50M => g2[2].CLK
pclk_50M => g2[3].CLK
pclk_50M => g2[4].CLK
pclk_50M => g2[5].CLK
pclk_50M => g2[6].CLK
pclk_50M => g1[0].CLK
pclk_50M => g1[1].CLK
pclk_50M => g1[2].CLK
pclk_50M => g1[3].CLK
pclk_50M => g1[4].CLK
pclk_50M => g1[5].CLK
pclk_50M => g1[6].CLK
pclk_50M => check.CLK
pclk_50M => last_out[28].CLK
pclk_50M => last_out[27].CLK
pclk_50M => last_out[26].CLK
pclk_50M => last_out[25].CLK
pclk_50M => last_out[24].CLK
pclk_50M => last_out[23].CLK
pclk_50M => last_out[22].CLK
pclk_50M => last_out[21].CLK
pclk_50M => last_out[20].CLK
pclk_50M => last_out[19].CLK
pclk_50M => last_out[18].CLK
pclk_50M => last_out[17].CLK
pclk_50M => last_out[16].CLK
pclk_50M => last_out[15].CLK
pclk_50M => last_out[14].CLK
pclk_50M => last_out[13].CLK
pclk_50M => last_out[12].CLK
pclk_50M => last_out[11].CLK
pclk_50M => last_out[10].CLK
pclk_50M => last_out[9].CLK
pclk_50M => last_out[8].CLK
pclk_50M => last_out[7].CLK
pclk_50M => last_out[6].CLK
pclk_50M => last_out[5].CLK
pclk_50M => last_out[4].CLK
pclk_50M => last_out[3].CLK
pclk_50M => last_out[2].CLK
pclk_50M => last_out[1].CLK
pclk_50M => last_outP[8].CLK
pclk_50M => last_outP[7].CLK
pclk_50M => last_outP[6].CLK
pclk_50M => last_outP[5].CLK
pclk_50M => last_outP[4].CLK
pclk_50M => last_outP[3].CLK
pclk_50M => last_outP[2].CLK
pclk_50M => last_outP[1].CLK
pclk_50M => current_state[0].CLK
pclk_50M => current_state[1].CLK
pclk_50M => current_state[2].CLK
pclk_50M => current_state[3].CLK
pclk_50M => current_state[4].CLK
pclk_50M => current_state[5].CLK
pclk_50M => current_state[6].CLK
pclk_50M => current_state[7].CLK
pclk_50M => current_state[8].CLK
pclk_50M => current_state[9].CLK
pclk_50M => current_state[10].CLK
pclk_50M => current_state[11].CLK
pclk_50M => current_state[12].CLK
pclk_50M => current_state[13].CLK
pclk_50M => current_state[14].CLK
pclk_50M => current_state[15].CLK
pclk_50M => current_state[16].CLK
pclk_50M => current_state[17].CLK
pclk_50M => current_state[18].CLK
pclk_50M => current_state[19].CLK
pclk_50M => current_state[20].CLK
pclk_50M => current_state[21].CLK
pclk_50M => current_state[22].CLK
pclk_50M => current_state[23].CLK
pclk_50M => current_state[24].CLK
pclk_50M => current_state[25].CLK
pclk_50M => current_state[26].CLK
pclk_50M => current_state[27].CLK
pclk_50M => current_state[28].CLK
pclk_50M => current_state[29].CLK
pclk_50M => current_state[30].CLK
pclk_50M => current_state[31].CLK
outP[8] => LessThan0.IN16
outP[8] => Equal5.IN7
outP[8] => g1.IN0
outP[8] => g2.IN0
outP[8] => g3.IN0
outP[8] => g4.IN0
outP[8] => g5.IN0
outP[8] => g6.IN0
outP[8] => g7.IN0
outP[8] => always2.IN0
outP[8] => always2.IN0
outP[8] => always2.IN0
outP[8] => always2.IN0
outP[8] => always2.IN0
outP[8] => always2.IN0
outP[8] => always2.IN0
outP[8] => eout.OUTPUTSELECT
outP[8] => eout.OUTPUTSELECT
outP[8] => eout.OUTPUTSELECT
outP[8] => eout.OUTPUTSELECT
outP[8] => eout.OUTPUTSELECT
outP[8] => eout.OUTPUTSELECT
outP[8] => eout.OUTPUTSELECT
outP[8] => eoutP.OUTPUTSELECT
outP[8] => eoutP.OUTPUTSELECT
outP[8] => eout.OUTPUTSELECT
outP[8] => eout.OUTPUTSELECT
outP[8] => eout.OUTPUTSELECT
outP[8] => eout.OUTPUTSELECT
outP[8] => eout.OUTPUTSELECT
outP[8] => eout.OUTPUTSELECT
outP[8] => eout.OUTPUTSELECT
outP[8] => last_outP[8].DATAIN
outP[7] => LessThan0.IN15
outP[7] => Equal5.IN6
outP[7] => g1.IN0
outP[7] => g2.IN0
outP[7] => g3.IN0
outP[7] => g4.IN0
outP[7] => g5.IN0
outP[7] => g6.IN0
outP[7] => g8.IN0
outP[7] => always2.IN0
outP[7] => always2.IN0
outP[7] => always2.IN0
outP[7] => always2.IN0
outP[7] => always2.IN0
outP[7] => always2.IN0
outP[7] => always2.IN1
outP[7] => eout.OUTPUTSELECT
outP[7] => eout.OUTPUTSELECT
outP[7] => eout.OUTPUTSELECT
outP[7] => eout.OUTPUTSELECT
outP[7] => eout.OUTPUTSELECT
outP[7] => eout.OUTPUTSELECT
outP[7] => eoutP.OUTPUTSELECT
outP[7] => eout.OUTPUTSELECT
outP[7] => eoutP.OUTPUTSELECT
outP[7] => eout.OUTPUTSELECT
outP[7] => eout.OUTPUTSELECT
outP[7] => eout.OUTPUTSELECT
outP[7] => eout.OUTPUTSELECT
outP[7] => eout.OUTPUTSELECT
outP[7] => eout.OUTPUTSELECT
outP[7] => eout.OUTPUTSELECT
outP[7] => last_outP[7].DATAIN
outP[6] => LessThan0.IN14
outP[6] => Equal5.IN5
outP[6] => g1.IN0
outP[6] => g2.IN0
outP[6] => g3.IN0
outP[6] => g4.IN0
outP[6] => g5.IN0
outP[6] => g7.IN0
outP[6] => g7.IN0
outP[6] => g8.IN0
outP[6] => always2.IN0
outP[6] => always2.IN0
outP[6] => always2.IN0
outP[6] => always2.IN0
outP[6] => always2.IN0
outP[6] => always2.IN1
outP[6] => always2.IN1
outP[6] => eout.OUTPUTSELECT
outP[6] => eout.OUTPUTSELECT
outP[6] => eout.OUTPUTSELECT
outP[6] => eout.OUTPUTSELECT
outP[6] => eout.OUTPUTSELECT
outP[6] => eoutP.OUTPUTSELECT
outP[6] => eout.OUTPUTSELECT
outP[6] => eout.OUTPUTSELECT
outP[6] => eoutP.OUTPUTSELECT
outP[6] => eout.OUTPUTSELECT
outP[6] => eout.OUTPUTSELECT
outP[6] => eout.OUTPUTSELECT
outP[6] => eout.OUTPUTSELECT
outP[6] => eout.OUTPUTSELECT
outP[6] => eout.OUTPUTSELECT
outP[6] => eout.OUTPUTSELECT
outP[6] => last_outP[6].DATAIN
outP[5] => LessThan0.IN13
outP[5] => Equal5.IN4
outP[5] => g1.IN0
outP[5] => g2.IN0
outP[5] => g3.IN0
outP[5] => g4.IN0
outP[5] => g6.IN0
outP[5] => g8.IN0
outP[5] => always2.IN0
outP[5] => always2.IN0
outP[5] => always2.IN0
outP[5] => always2.IN0
outP[5] => always2.IN1
outP[5] => always2.IN1
outP[5] => always2.IN1
outP[5] => eout.OUTPUTSELECT
outP[5] => eout.OUTPUTSELECT
outP[5] => eout.OUTPUTSELECT
outP[5] => eout.OUTPUTSELECT
outP[5] => eoutP.OUTPUTSELECT
outP[5] => eout.OUTPUTSELECT
outP[5] => eout.OUTPUTSELECT
outP[5] => eout.OUTPUTSELECT
outP[5] => eoutP.OUTPUTSELECT
outP[5] => eout.OUTPUTSELECT
outP[5] => eout.OUTPUTSELECT
outP[5] => eout.OUTPUTSELECT
outP[5] => eout.OUTPUTSELECT
outP[5] => eout.OUTPUTSELECT
outP[5] => eout.OUTPUTSELECT
outP[5] => eout.OUTPUTSELECT
outP[5] => last_outP[5].DATAIN
outP[4] => LessThan0.IN12
outP[4] => Equal5.IN3
outP[4] => g1.IN0
outP[4] => g2.IN0
outP[4] => g3.IN0
outP[4] => g5.IN0
outP[4] => g6.IN0
outP[4] => g7.IN0
outP[4] => g8.IN0
outP[4] => always2.IN0
outP[4] => always2.IN0
outP[4] => always2.IN0
outP[4] => always2.IN1
outP[4] => always2.IN1
outP[4] => always2.IN1
outP[4] => always2.IN1
outP[4] => eout.OUTPUTSELECT
outP[4] => eout.OUTPUTSELECT
outP[4] => eout.OUTPUTSELECT
outP[4] => eoutP.OUTPUTSELECT
outP[4] => eout.OUTPUTSELECT
outP[4] => eout.OUTPUTSELECT
outP[4] => eout.OUTPUTSELECT
outP[4] => eout.OUTPUTSELECT
outP[4] => eoutP.OUTPUTSELECT
outP[4] => eout.OUTPUTSELECT
outP[4] => eout.OUTPUTSELECT
outP[4] => eout.OUTPUTSELECT
outP[4] => eout.OUTPUTSELECT
outP[4] => eout.OUTPUTSELECT
outP[4] => eout.OUTPUTSELECT
outP[4] => eout.OUTPUTSELECT
outP[4] => last_outP[4].DATAIN
outP[3] => LessThan0.IN11
outP[3] => Equal5.IN2
outP[3] => g1.IN0
outP[3] => g2.IN0
outP[3] => g4.IN0
outP[3] => g5.IN0
outP[3] => g6.IN0
outP[3] => g7.IN0
outP[3] => g7.IN0
outP[3] => g8.IN0
outP[3] => always2.IN0
outP[3] => always2.IN0
outP[3] => always2.IN1
outP[3] => always2.IN1
outP[3] => always2.IN1
outP[3] => always2.IN1
outP[3] => always2.IN1
outP[3] => eout.OUTPUTSELECT
outP[3] => eout.OUTPUTSELECT
outP[3] => eoutP.OUTPUTSELECT
outP[3] => eout.OUTPUTSELECT
outP[3] => eout.OUTPUTSELECT
outP[3] => eout.OUTPUTSELECT
outP[3] => eout.OUTPUTSELECT
outP[3] => eout.OUTPUTSELECT
outP[3] => eoutP.OUTPUTSELECT
outP[3] => eout.OUTPUTSELECT
outP[3] => eout.OUTPUTSELECT
outP[3] => eout.OUTPUTSELECT
outP[3] => eout.OUTPUTSELECT
outP[3] => eout.OUTPUTSELECT
outP[3] => eout.OUTPUTSELECT
outP[3] => eout.OUTPUTSELECT
outP[3] => last_outP[3].DATAIN
outP[2] => LessThan0.IN10
outP[2] => Equal5.IN1
outP[2] => g1.IN0
outP[2] => g3.IN0
outP[2] => g4.IN0
outP[2] => g5.IN0
outP[2] => g6.IN0
outP[2] => g8.IN0
outP[2] => always2.IN0
outP[2] => always2.IN1
outP[2] => always2.IN1
outP[2] => always2.IN1
outP[2] => always2.IN1
outP[2] => always2.IN1
outP[2] => always2.IN1
outP[2] => eout.OUTPUTSELECT
outP[2] => eoutP.OUTPUTSELECT
outP[2] => eout.OUTPUTSELECT
outP[2] => eout.OUTPUTSELECT
outP[2] => eout.OUTPUTSELECT
outP[2] => eout.OUTPUTSELECT
outP[2] => eout.OUTPUTSELECT
outP[2] => eout.OUTPUTSELECT
outP[2] => eoutP.OUTPUTSELECT
outP[2] => eout.OUTPUTSELECT
outP[2] => eout.OUTPUTSELECT
outP[2] => eout.OUTPUTSELECT
outP[2] => eout.OUTPUTSELECT
outP[2] => eout.OUTPUTSELECT
outP[2] => eout.OUTPUTSELECT
outP[2] => eout.OUTPUTSELECT
outP[2] => last_outP[2].DATAIN
outP[1] => LessThan0.IN9
outP[1] => Equal5.IN0
outP[1] => g2.IN0
outP[1] => g3.IN0
outP[1] => g4.IN0
outP[1] => g5.IN0
outP[1] => g6.IN0
outP[1] => g7.IN0
outP[1] => g8.IN0
outP[1] => always2.IN1
outP[1] => always2.IN1
outP[1] => always2.IN1
outP[1] => always2.IN1
outP[1] => always2.IN1
outP[1] => always2.IN1
outP[1] => always2.IN1
outP[1] => eoutP.OUTPUTSELECT
outP[1] => eout.OUTPUTSELECT
outP[1] => eout.OUTPUTSELECT
outP[1] => eout.OUTPUTSELECT
outP[1] => eout.OUTPUTSELECT
outP[1] => eout.OUTPUTSELECT
outP[1] => eout.OUTPUTSELECT
outP[1] => eout.OUTPUTSELECT
outP[1] => eoutP.OUTPUTSELECT
outP[1] => eout.OUTPUTSELECT
outP[1] => eout.OUTPUTSELECT
outP[1] => eout.OUTPUTSELECT
outP[1] => eout.OUTPUTSELECT
outP[1] => eout.OUTPUTSELECT
outP[1] => eout.OUTPUTSELECT
outP[1] => eout.OUTPUTSELECT
outP[1] => last_outP[1].DATAIN
out[28] => Equal6.IN27
out[28] => g7.IN1
out[28] => g8.IN1
out[28] => eout.DATAB
out[28] => eout.DATAB
out[28] => last_out[28].DATAIN
out[27] => Equal6.IN26
out[27] => g6.IN1
out[27] => g8.IN1
out[27] => eout.DATAB
out[27] => eout.DATAB
out[27] => last_out[27].DATAIN
out[26] => Equal6.IN25
out[26] => g5.IN1
out[26] => g8.IN1
out[26] => eout.DATAB
out[26] => eout.DATAB
out[26] => last_out[26].DATAIN
out[25] => Equal6.IN24
out[25] => g4.IN1
out[25] => g8.IN1
out[25] => eout.DATAB
out[25] => eout.DATAB
out[25] => last_out[25].DATAIN
out[24] => Equal6.IN23
out[24] => g3.IN1
out[24] => g8.IN1
out[24] => eout.DATAB
out[24] => eout.DATAB
out[24] => last_out[24].DATAIN
out[23] => Equal6.IN22
out[23] => g2.IN1
out[23] => g8.IN1
out[23] => eout.DATAB
out[23] => eout.DATAB
out[23] => last_out[23].DATAIN
out[22] => Equal6.IN21
out[22] => g1.IN1
out[22] => g8.IN1
out[22] => eout.DATAB
out[22] => eout.DATAB
out[22] => last_out[22].DATAIN
out[21] => Equal6.IN20
out[21] => g6.IN1
out[21] => g7.IN1
out[21] => eout.DATAB
out[21] => eout.DATAB
out[21] => last_out[21].DATAIN
out[20] => Equal6.IN19
out[20] => g5.IN1
out[20] => g7.IN1
out[20] => eout.DATAB
out[20] => eout.DATAB
out[20] => last_out[20].DATAIN
out[19] => Equal6.IN18
out[19] => g4.IN1
out[19] => g7.IN1
out[19] => eout.DATAB
out[19] => eout.DATAB
out[19] => last_out[19].DATAIN
out[18] => Equal6.IN17
out[18] => g3.IN1
out[18] => eout.DATAB
out[18] => eout.DATAB
out[18] => last_out[18].DATAIN
out[17] => Equal6.IN16
out[17] => g2.IN1
out[17] => eout.DATAB
out[17] => eout.DATAB
out[17] => last_out[17].DATAIN
out[16] => Equal6.IN15
out[16] => g1.IN1
out[16] => g7.IN1
out[16] => eout.DATAB
out[16] => eout.DATAB
out[16] => last_out[16].DATAIN
out[15] => Equal6.IN14
out[15] => g5.IN1
out[15] => g6.IN1
out[15] => g7.IN1
out[15] => eout.DATAB
out[15] => eout.DATAB
out[15] => last_out[15].DATAIN
out[14] => Equal6.IN13
out[14] => g4.IN1
out[14] => g6.IN1
out[14] => g7.IN1
out[14] => eout.DATAB
out[14] => eout.DATAB
out[14] => last_out[14].DATAIN
out[13] => Equal6.IN12
out[13] => g3.IN1
out[13] => g6.IN1
out[13] => eout.DATAB
out[13] => eout.DATAB
out[13] => last_out[13].DATAIN
out[12] => Equal6.IN11
out[12] => g2.IN1
out[12] => g6.IN1
out[12] => eout.DATAB
out[12] => eout.DATAB
out[12] => last_out[12].DATAIN
out[11] => Equal6.IN10
out[11] => g1.IN1
out[11] => g6.IN1
out[11] => eout.DATAB
out[11] => eout.DATAB
out[11] => last_out[11].DATAIN
out[10] => Equal6.IN9
out[10] => g4.IN1
out[10] => g5.IN1
out[10] => eout.DATAB
out[10] => eout.DATAB
out[10] => last_out[10].DATAIN
out[9] => Equal6.IN8
out[9] => g3.IN1
out[9] => g5.IN1
out[9] => eout.DATAB
out[9] => eout.DATAB
out[9] => last_out[9].DATAIN
out[8] => Equal6.IN7
out[8] => g2.IN1
out[8] => g5.IN1
out[8] => eout.DATAB
out[8] => eout.DATAB
out[8] => last_out[8].DATAIN
out[7] => Equal6.IN6
out[7] => g1.IN1
out[7] => g5.IN1
out[7] => eout.DATAB
out[7] => eout.DATAB
out[7] => last_out[7].DATAIN
out[6] => Equal6.IN5
out[6] => g3.IN1
out[6] => g4.IN1
out[6] => eout.DATAB
out[6] => eout.DATAB
out[6] => last_out[6].DATAIN
out[5] => Equal6.IN4
out[5] => g2.IN1
out[5] => g4.IN1
out[5] => eout.DATAB
out[5] => eout.DATAB
out[5] => last_out[5].DATAIN
out[4] => Equal6.IN3
out[4] => g1.IN1
out[4] => g4.IN1
out[4] => eout.DATAB
out[4] => eout.DATAB
out[4] => last_out[4].DATAIN
out[3] => Equal6.IN2
out[3] => g2.IN1
out[3] => g3.IN1
out[3] => eout.DATAB
out[3] => eout.DATAB
out[3] => last_out[3].DATAIN
out[2] => Equal6.IN1
out[2] => g1.IN1
out[2] => g3.IN1
out[2] => eout.DATAB
out[2] => eout.DATAB
out[2] => last_out[2].DATAIN
out[1] => Equal6.IN0
out[1] => g1.IN1
out[1] => g2.IN1
out[1] => eout.DATAB
out[1] => eout.DATAB
out[1] => last_out[1].DATAIN
eoutP[8] << eoutP[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoutP[7] << eoutP[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoutP[6] << eoutP[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoutP[5] << eoutP[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoutP[4] << eoutP[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoutP[3] << eoutP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoutP[2] << eoutP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoutP[1] << eoutP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[28] << eout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[27] << eout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[26] << eout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[25] << eout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[24] << eout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[23] << eout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[22] << eout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[21] << eout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[20] << eout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[19] << eout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[18] << eout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[17] << eout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[16] << eout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[15] << eout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[14] << eout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[13] << eout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[12] << eout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[11] << eout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[10] << eout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[9] << eout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[8] << eout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[7] << eout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[6] << eout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[5] << eout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[4] << eout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[3] << eout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[2] << eout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eout[1] << eout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


