 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "outCPLD"  ASSIGNED TO AN: EPM570T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
outP[7]                      : 1         : input  : 3.3-V LVTTL       :         : 2         : N              
eout[22]                     : 2         : output : 3.3-V LVTTL       :         : 1         : N              
eout[25]                     : 3         : output : 3.3-V LVTTL       :         : 1         : N              
out[21]                      : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
out[28]                      : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
eout[19]                     : 6         : output : 3.3-V LVTTL       :         : 1         : N              
outP[6]                      : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
eout[16]                     : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
pclk_50M                     : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
eout[7]                      : 14        : output : 3.3-V LVTTL       :         : 1         : N              
out[15]                      : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
out[16]                      : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
eout[21]                     : 17        : output : 3.3-V LVTTL       :         : 1         : N              
out[19]                      : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
out[13]                      : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
eout[28]                     : 20        : output : 3.3-V LVTTL       :         : 1         : N              
eout[27]                     : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
out[25]                      : 26        : input  : 3.3-V LVTTL       :         : 1         : N              
out[20]                      : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
eout[15]                     : 28        : output : 3.3-V LVTTL       :         : 1         : N              
eout[20]                     : 29        : output : 3.3-V LVTTL       :         : 1         : N              
outP[4]                      : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
eout[24]                     : 33        : output : 3.3-V LVTTL       :         : 1         : N              
eout[26]                     : 34        : output : 3.3-V LVTTL       :         : 1         : N              
eout[11]                     : 35        : output : 3.3-V LVTTL       :         : 1         : N              
out[18]                      : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 37        : gnd    :                   :         :           :                
eout[13]                     : 38        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 39        : power  :                   : 2.5V/3.3V :           :                
outP[8]                      : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
eout[18]                     : 41        : output : 3.3-V LVTTL       :         : 1         : N              
out[11]                      : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
eoutP[2]                     : 43        : output : 3.3-V LVTTL       :         : 1         : N              
out[17]                      : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
eoutP[6]                     : 47        : output : 3.3-V LVTTL       :         : 1         : N              
eout[3]                      : 48        : output : 3.3-V LVTTL       :         : 1         : N              
eoutP[4]                     : 49        : output : 3.3-V LVTTL       :         : 1         : N              
eoutP[5]                     : 50        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 51        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 52        :        :                   :         : 2         :                
eoutP[3]                     : 53        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 54        :        :                   :         : 2         :                
eout[1]                      : 55        : output : 3.3-V LVTTL       :         : 2         : N              
eoutP[7]                     : 56        : output : 3.3-V LVTTL       :         : 2         : N              
eoutP[8]                     : 57        : output : 3.3-V LVTTL       :         : 2         : N              
eout[5]                      : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
out[1]                       : 61        : input  : 3.3-V LVTTL       :         : 2         : N              
eoutP[1]                     : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
out[9]                       : 64        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
out[3]                       : 66        : input  : 3.3-V LVTTL       :         : 2         : N              
eout[9]                      : 67        : output : 3.3-V LVTTL       :         : 2         : N              
eout[12]                     : 68        : output : 3.3-V LVTTL       :         : 2         : N              
outP[1]                      : 69        : input  : 3.3-V LVTTL       :         : 2         : N              
out[8]                       : 70        : input  : 3.3-V LVTTL       :         : 2         : N              
eout[2]                      : 71        : output : 3.3-V LVTTL       :         : 2         : N              
out[2]                       : 72        : input  : 3.3-V LVTTL       :         : 2         : N              
eout[6]                      : 73        : output : 3.3-V LVTTL       :         : 2         : N              
out[5]                       : 74        : input  : 3.3-V LVTTL       :         : 2         : N              
outP[2]                      : 75        : input  : 3.3-V LVTTL       :         : 2         : N              
out[6]                       : 76        : input  : 3.3-V LVTTL       :         : 2         : N              
out[4]                       : 77        : input  : 3.3-V LVTTL       :         : 2         : N              
eout[4]                      : 78        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
out[10]                      : 81        : input  : 3.3-V LVTTL       :         : 2         : N              
out[12]                      : 82        : input  : 3.3-V LVTTL       :         : 2         : N              
outP[5]                      : 83        : input  : 3.3-V LVTTL       :         : 2         : N              
eout[8]                      : 84        : output : 3.3-V LVTTL       :         : 2         : N              
eout[10]                     : 85        : output : 3.3-V LVTTL       :         : 2         : N              
eout[17]                     : 86        : output : 3.3-V LVTTL       :         : 2         : N              
outP[3]                      : 87        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 88        : power  :                   : 2.5V/3.3V :           :                
eout[14]                     : 89        : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 90        : gnd    :                   :         :           :                
eout[23]                     : 91        : output : 3.3-V LVTTL       :         : 2         : N              
out[7]                       : 92        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
out[22]                      : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
out[26]                      : 96        : input  : 3.3-V LVTTL       :         : 2         : N              
out[23]                      : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
out[24]                      : 98        : input  : 3.3-V LVTTL       :         : 2         : N              
out[14]                      : 99        : input  : 3.3-V LVTTL       :         : 2         : N              
out[27]                      : 100       : input  : 3.3-V LVTTL       :         : 2         : N              
