 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "outCPLD"  ASSIGNED TO AN: EPM570T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
out[1]                       : 1         : input  : 3.3-V LVTTL       :         : 2         : Y              
out[2]                       : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
out[3]                       : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
out[4]                       : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
out[5]                       : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
out[6]                       : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
out[7]                       : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
out[8]                       : 8         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
out[9]                       : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
out[10]                      : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
out[11]                      : 15        : input  : 3.3-V LVTTL       :         : 1         : Y              
out[12]                      : 16        : input  : 3.3-V LVTTL       :         : 1         : Y              
out[13]                      : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
out[14]                      : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
out[15]                      : 19        : input  : 3.3-V LVTTL       :         : 1         : Y              
out[16]                      : 20        : input  : 3.3-V LVTTL       :         : 1         : Y              
out[17]                      : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
out[18]                      : 26        : input  : 3.3-V LVTTL       :         : 1         : Y              
out[19]                      : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
out[20]                      : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
out[21]                      : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
out[22]                      : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
out[23]                      : 33        : input  : 3.3-V LVTTL       :         : 1         : Y              
out[24]                      : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
out[25]                      : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
out[26]                      : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 37        : gnd    :                   :         :           :                
out[27]                      : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 39        : power  :                   : 2.5V/3.3V :           :                
out[28]                      : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
outP[1]                      : 41        : input  : 3.3-V LVTTL       :         : 1         : Y              
outP[2]                      : 42        : input  : 3.3-V LVTTL       :         : 1         : Y              
outP[3]                      : 43        : input  : 3.3-V LVTTL       :         : 1         : Y              
outP[4]                      : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
outP[5]                      : 47        : input  : 3.3-V LVTTL       :         : 1         : Y              
outP[6]                      : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
outP[7]                      : 49        : input  : 3.3-V LVTTL       :         : 1         : Y              
outP[8]                      : 50        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 51        :        :                   :         : 1         :                
eoutP[8]                     : 52        : output : 3.3-V LVTTL       :         : 2         : Y              
eoutP[7]                     : 53        : output : 3.3-V LVTTL       :         : 2         : Y              
eoutP[6]                     : 54        : output : 3.3-V LVTTL       :         : 2         : Y              
eoutP[5]                     : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
eoutP[4]                     : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
eoutP[3]                     : 57        : output : 3.3-V LVTTL       :         : 2         : Y              
eoutP[2]                     : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
eoutP[1]                     : 61        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
pclk_50M                     : 64        : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 65        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 66        :        :                   :         : 2         :                
eout[28]                     : 67        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[27]                     : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[26]                     : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[25]                     : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[24]                     : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[23]                     : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[22]                     : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[21]                     : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[20]                     : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[19]                     : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[18]                     : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[17]                     : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
eout[16]                     : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[15]                     : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[14]                     : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[13]                     : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[12]                     : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[11]                     : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[10]                     : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 88        : power  :                   : 2.5V/3.3V :           :                
eout[9]                      : 89        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 90        : gnd    :                   :         :           :                
eout[8]                      : 91        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[7]                      : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
eout[6]                      : 95        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[5]                      : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[4]                      : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[3]                      : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[2]                      : 99        : output : 3.3-V LVTTL       :         : 2         : Y              
eout[1]                      : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
