 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "inCPLD"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
data_in[0]                   : 1         : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[1]                   : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[2]                   : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[3]                   : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[4]                   : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[5]                   : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[6]                   : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[7]                   : 8         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
pclk_50M                     : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
spi_clk                      : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
spi_cs                       : 15        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 16        :        :                   :         : 1         :                
miso                         : 17        : output : 3.3-V LVTTL       :         : 1         : Y              
data_in[8]                   : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[9]                   : 19        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[10]                  : 20        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[11]                  : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
data_in[12]                  : 26        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[13]                  : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[14]                  : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[15]                  : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[16]                  : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
data_in[17]                  : 33        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[18]                  : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[19]                  : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[20]                  : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[21]                  : 37        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[22]                  : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[23]                  : 39        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[24]                  : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[25]                  : 41        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[26]                  : 42        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[27]                  : 43        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[28]                  : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
data_in[29]                  : 47        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[30]                  : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[31]                  : 49        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[32]                  : 50        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[33]                  : 51        : input  : 3.3-V LVTTL       :         : 1         : Y              
data_in[34]                  : 52        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[35]                  : 53        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[36]                  : 54        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[37]                  : 55        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[38]                  : 56        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[39]                  : 57        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[40]                  : 58        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
data_in[41]                  : 61        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[42]                  : 62        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
data_in[43]                  : 64        : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 65        : gnd    :                   :         :           :                
data_in[44]                  : 66        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[45]                  : 67        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[46]                  : 68        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[47]                  : 69        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[48]                  : 70        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[49]                  : 71        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[50]                  : 72        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[51]                  : 73        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[52]                  : 74        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[53]                  : 75        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[54]                  : 76        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[55]                  : 77        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[56]                  : 78        : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
data_in[57]                  : 81        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[58]                  : 82        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[59]                  : 83        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[60]                  : 84        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[61]                  : 85        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[62]                  : 86        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[63]                  : 87        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[64]                  : 88        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[65]                  : 89        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[66]                  : 90        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[67]                  : 91        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[68]                  : 92        : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
data_in[69]                  : 95        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[70]                  : 96        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[71]                  : 97        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[72]                  : 98        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[73]                  : 99        : input  : 3.3-V LVTTL       :         : 2         : Y              
data_in[74]                  : 100       : input  : 3.3-V LVTTL       :         : 2         : Y              
