m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ite367/outCPLD/simulation/modelsim
voutCPLD
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1630895348
!i10b 1
!s100 8W7j`MmPJDcmk2_W7OPC@2
I@YJoDf49L4KDiBWgn65kC3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 outCPLD_sv_unit
S1
R0
w1630894914
8/home/ite367/outCPLD/outCPLD.sv
F/home/ite367/outCPLD/outCPLD.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1630895348.000000
!s107 /home/ite367/outCPLD/outCPLD.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ite367/outCPLD|/home/ite367/outCPLD/outCPLD.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+/home/ite367/outCPLD
Z8 tCvgOpt 0
nout@c@p@l@d
voutCPLD_tb
R1
R2
!i10b 1
!s100 K7C3@:^2WHRhX9<GDQBnS1
IIW_=d3D2oAM^Ojb6eo;4o3
R3
!s105 outCPLD_tb_sv_unit
S1
R0
w1630895335
8/home/ite367/outCPLD/outCPLD_tb.sv
F/home/ite367/outCPLD/outCPLD_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 /home/ite367/outCPLD/outCPLD_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ite367/outCPLD|/home/ite367/outCPLD/outCPLD_tb.sv|
!i113 1
R6
R7
R8
nout@c@p@l@d_tb
