|inCPLD
pclk_50M => current_state[0].CLK
pclk_50M => current_state[1].CLK
pclk_50M => current_state[2].CLK
pclk_50M => current_state[3].CLK
pclk_50M => current_state[4].CLK
pclk_50M => current_state[5].CLK
pclk_50M => current_state[6].CLK
pclk_50M => current_state[7].CLK
pclk_50M => current_state[8].CLK
pclk_50M => current_state[9].CLK
pclk_50M => current_state[10].CLK
pclk_50M => current_state[11].CLK
pclk_50M => current_state[12].CLK
pclk_50M => current_state[13].CLK
pclk_50M => current_state[14].CLK
pclk_50M => current_state[15].CLK
pclk_50M => current_state[16].CLK
pclk_50M => current_state[17].CLK
pclk_50M => current_state[18].CLK
pclk_50M => current_state[19].CLK
pclk_50M => current_state[20].CLK
pclk_50M => current_state[21].CLK
pclk_50M => current_state[22].CLK
pclk_50M => current_state[23].CLK
pclk_50M => current_state[24].CLK
pclk_50M => current_state[25].CLK
pclk_50M => current_state[26].CLK
pclk_50M => current_state[27].CLK
pclk_50M => current_state[28].CLK
pclk_50M => current_state[29].CLK
pclk_50M => current_state[30].CLK
pclk_50M => current_state[31].CLK
spi_clk => miso~reg0.CLK
spi_clk => miso~en.CLK
spi_clk => cnt[0].CLK
spi_clk => cnt[1].CLK
spi_clk => cnt[2].CLK
spi_clk => cnt[3].CLK
spi_clk => cnt[4].CLK
spi_clk => cnt[5].CLK
spi_clk => cnt[6].CLK
spi_clk => cnt[7].CLK
spi_cs => next_state.OUTPUTSELECT
spi_cs => next_state.OUTPUTSELECT
spi_cs => miso~en.ACLR
spi_cs => cnt[0].ACLR
spi_cs => cnt[1].ACLR
spi_cs => cnt[2].ACLR
spi_cs => cnt[3].ACLR
spi_cs => cnt[4].ACLR
spi_cs => cnt[5].ACLR
spi_cs => cnt[6].ACLR
spi_cs => cnt[7].ACLR
spi_cs => current_state[0].ACLR
spi_cs => current_state[1].ACLR
spi_cs => current_state[2].ACLR
spi_cs => current_state[3].ACLR
spi_cs => current_state[4].ACLR
spi_cs => current_state[5].ACLR
spi_cs => current_state[6].ACLR
spi_cs => current_state[7].ACLR
spi_cs => current_state[8].ACLR
spi_cs => current_state[9].ACLR
spi_cs => current_state[10].ACLR
spi_cs => current_state[11].ACLR
spi_cs => current_state[12].ACLR
spi_cs => current_state[13].ACLR
spi_cs => current_state[14].ACLR
spi_cs => current_state[15].ACLR
spi_cs => current_state[16].ACLR
spi_cs => current_state[17].ACLR
spi_cs => current_state[18].ACLR
spi_cs => current_state[19].ACLR
spi_cs => current_state[20].ACLR
spi_cs => current_state[21].ACLR
spi_cs => current_state[22].ACLR
spi_cs => current_state[23].ACLR
spi_cs => current_state[24].ACLR
spi_cs => current_state[25].ACLR
spi_cs => current_state[26].ACLR
spi_cs => current_state[27].ACLR
spi_cs => current_state[28].ACLR
spi_cs => current_state[29].ACLR
spi_cs => current_state[30].ACLR
spi_cs => current_state[31].ACLR
spi_cs => Selector0.IN2
spi_cs => Selector1.IN2
data_in[74] => Mux0.IN127
data_in[73] => Mux0.IN126
data_in[72] => Mux0.IN125
data_in[71] => Mux0.IN124
data_in[70] => Mux0.IN123
data_in[69] => Mux0.IN122
data_in[68] => Mux0.IN121
data_in[67] => Mux0.IN120
data_in[66] => Mux0.IN119
data_in[65] => Mux0.IN118
data_in[64] => Mux0.IN117
data_in[63] => Mux0.IN116
data_in[62] => Mux0.IN115
data_in[61] => Mux0.IN114
data_in[60] => Mux0.IN113
data_in[59] => Mux0.IN112
data_in[58] => Mux0.IN111
data_in[57] => Mux0.IN110
data_in[56] => Mux0.IN109
data_in[55] => Mux0.IN108
data_in[54] => Mux0.IN107
data_in[53] => Mux0.IN106
data_in[52] => Mux0.IN105
data_in[51] => Mux0.IN104
data_in[50] => Mux0.IN103
data_in[49] => Mux0.IN102
data_in[48] => Mux0.IN101
data_in[47] => Mux0.IN100
data_in[46] => Mux0.IN99
data_in[45] => Mux0.IN98
data_in[44] => Mux0.IN97
data_in[43] => Mux0.IN96
data_in[42] => Mux0.IN95
data_in[41] => Mux0.IN94
data_in[40] => Mux0.IN93
data_in[39] => Mux0.IN92
data_in[38] => Mux0.IN91
data_in[37] => Mux0.IN90
data_in[36] => Mux0.IN89
data_in[35] => Mux0.IN88
data_in[34] => Mux0.IN87
data_in[33] => Mux0.IN86
data_in[32] => Mux0.IN85
data_in[31] => Mux0.IN84
data_in[30] => Mux0.IN83
data_in[29] => Mux0.IN82
data_in[28] => Mux0.IN81
data_in[27] => Mux0.IN80
data_in[26] => Mux0.IN79
data_in[25] => Mux0.IN78
data_in[24] => Mux0.IN77
data_in[23] => Mux0.IN76
data_in[22] => Mux0.IN75
data_in[21] => Mux0.IN74
data_in[20] => Mux0.IN73
data_in[19] => Mux0.IN72
data_in[18] => Mux0.IN71
data_in[17] => Mux0.IN70
data_in[16] => Mux0.IN69
data_in[15] => Mux0.IN68
data_in[14] => Mux0.IN67
data_in[13] => Mux0.IN66
data_in[12] => Mux0.IN65
data_in[11] => Mux0.IN64
data_in[10] => Mux0.IN63
data_in[9] => Mux0.IN62
data_in[8] => Mux0.IN61
data_in[7] => Mux0.IN60
data_in[6] => Mux0.IN59
data_in[5] => Mux0.IN58
data_in[4] => Mux0.IN57
data_in[3] => Mux0.IN56
data_in[2] => Mux0.IN55
data_in[1] => Mux0.IN54
data_in[0] => Mux0.IN53
miso << miso.DB_MAX_OUTPUT_PORT_TYPE


