vendor_name = ModelSim
source_file = 1, /home/ite367/outCPLD/outCPLD.sdc
source_file = 1, /home/ite367/outCPLD/outCPLD.sv
design_name = outCPLD
instance = comp, \pclk_50M~I , pclk_50M, outCPLD, 1
instance = comp, \outP[8]~I , outP[8], outCPLD, 1
instance = comp, \out[3]~I , out[3], outCPLD, 1
instance = comp, \out[4]~I , out[4], outCPLD, 1
instance = comp, \last_out[4] , last_out[4], outCPLD, 1
instance = comp, \last_out[3] , last_out[3], outCPLD, 1
instance = comp, \out[2]~I , out[2], outCPLD, 1
instance = comp, \out[1]~I , out[1], outCPLD, 1
instance = comp, \last_out[2] , last_out[2], outCPLD, 1
instance = comp, \last_out[1] , last_out[1], outCPLD, 1
instance = comp, \out[13]~I , out[13], outCPLD, 1
instance = comp, \out[14]~I , out[14], outCPLD, 1
instance = comp, \last_out[14] , last_out[14], outCPLD, 1
instance = comp, \last_out[13] , last_out[13], outCPLD, 1
instance = comp, \out[15]~I , out[15], outCPLD, 1
instance = comp, \out[16]~I , out[16], outCPLD, 1
instance = comp, \last_out[16] , last_out[16], outCPLD, 1
instance = comp, \last_out[15] , last_out[15], outCPLD, 1
instance = comp, \out[17]~I , out[17], outCPLD, 1
instance = comp, \out[18]~I , out[18], outCPLD, 1
instance = comp, \last_out[18] , last_out[18], outCPLD, 1
instance = comp, \last_out[17] , last_out[17], outCPLD, 1
instance = comp, \out[20]~I , out[20], outCPLD, 1
instance = comp, \last_out[20] , last_out[20], outCPLD, 1
instance = comp, \out[19]~I , out[19], outCPLD, 1
instance = comp, \last_out[19] , last_out[19], outCPLD, 1
instance = comp, \check~16 , check~16, outCPLD, 1
instance = comp, \out[24]~I , out[24], outCPLD, 1
instance = comp, \out[23]~I , out[23], outCPLD, 1
instance = comp, \last_out[24] , last_out[24], outCPLD, 1
instance = comp, \last_out[23] , last_out[23], outCPLD, 1
instance = comp, \out[22]~I , out[22], outCPLD, 1
instance = comp, \out[21]~I , out[21], outCPLD, 1
instance = comp, \last_out[22] , last_out[22], outCPLD, 1
instance = comp, \last_out[21] , last_out[21], outCPLD, 1
instance = comp, \out[26]~I , out[26], outCPLD, 1
instance = comp, \out[25]~I , out[25], outCPLD, 1
instance = comp, \last_out[26] , last_out[26], outCPLD, 1
instance = comp, \last_out[25] , last_out[25], outCPLD, 1
instance = comp, \out[27]~I , out[27], outCPLD, 1
instance = comp, \out[28]~I , out[28], outCPLD, 1
instance = comp, \last_out[28] , last_out[28], outCPLD, 1
instance = comp, \last_out[27] , last_out[27], outCPLD, 1
instance = comp, \check~11 , check~11, outCPLD, 1
instance = comp, \out[11]~I , out[11], outCPLD, 1
instance = comp, \out[12]~I , out[12], outCPLD, 1
instance = comp, \last_out[12] , last_out[12], outCPLD, 1
instance = comp, \last_out[11] , last_out[11], outCPLD, 1
instance = comp, \out[5]~I , out[5], outCPLD, 1
instance = comp, \out[6]~I , out[6], outCPLD, 1
instance = comp, \last_out[6] , last_out[6], outCPLD, 1
instance = comp, \last_out[5] , last_out[5], outCPLD, 1
instance = comp, \out[10]~I , out[10], outCPLD, 1
instance = comp, \out[9]~I , out[9], outCPLD, 1
instance = comp, \last_out[10] , last_out[10], outCPLD, 1
instance = comp, \last_out[9] , last_out[9], outCPLD, 1
instance = comp, \out[7]~I , out[7], outCPLD, 1
instance = comp, \out[8]~I , out[8], outCPLD, 1
instance = comp, \last_out[8] , last_out[8], outCPLD, 1
instance = comp, \last_out[7] , last_out[7], outCPLD, 1
instance = comp, \check~21 , check~21, outCPLD, 1
instance = comp, \outP[1]~I , outP[1], outCPLD, 1
instance = comp, \outP[2]~I , outP[2], outCPLD, 1
instance = comp, \last_outP[2] , last_outP[2], outCPLD, 1
instance = comp, \last_outP[1] , last_outP[1], outCPLD, 1
instance = comp, \outP[7]~I , outP[7], outCPLD, 1
instance = comp, \last_outP[8] , last_outP[8], outCPLD, 1
instance = comp, \last_outP[7] , last_outP[7], outCPLD, 1
instance = comp, \outP[6]~I , outP[6], outCPLD, 1
instance = comp, \last_outP[6] , last_outP[6], outCPLD, 1
instance = comp, \outP[5]~I , outP[5], outCPLD, 1
instance = comp, \last_outP[5] , last_outP[5], outCPLD, 1
instance = comp, \outP[3]~I , outP[3], outCPLD, 1
instance = comp, \outP[4]~I , outP[4], outCPLD, 1
instance = comp, \last_outP[4] , last_outP[4], outCPLD, 1
instance = comp, \last_outP[3] , last_outP[3], outCPLD, 1
instance = comp, \check~6 , check~6, outCPLD, 1
instance = comp, \check~22 , check~22, outCPLD, 1
instance = comp, \Add0~0 , Add0~0, outCPLD, 1
instance = comp, \Add0~5 , Add0~5, outCPLD, 1
instance = comp, \Add0~15 , Add0~15, outCPLD, 1
instance = comp, \cnt[16] , cnt[16], outCPLD, 1
instance = comp, \Add0~20 , Add0~20, outCPLD, 1
instance = comp, \cnt[15] , cnt[15], outCPLD, 1
instance = comp, \Add0~25 , Add0~25, outCPLD, 1
instance = comp, \cnt[14] , cnt[14], outCPLD, 1
instance = comp, \Add0~10 , Add0~10, outCPLD, 1
instance = comp, \cnt[13] , cnt[13], outCPLD, 1
instance = comp, \Add0~35 , Add0~35, outCPLD, 1
instance = comp, \cnt[12] , cnt[12], outCPLD, 1
instance = comp, \Add0~40 , Add0~40, outCPLD, 1
instance = comp, \cnt[11] , cnt[11], outCPLD, 1
instance = comp, \Add0~30 , Add0~30, outCPLD, 1
instance = comp, \cnt[10] , cnt[10], outCPLD, 1
instance = comp, \Add0~45 , Add0~45, outCPLD, 1
instance = comp, \cnt[9] , cnt[9], outCPLD, 1
instance = comp, \Add0~55 , Add0~55, outCPLD, 1
instance = comp, \cnt[8] , cnt[8], outCPLD, 1
instance = comp, \Add0~60 , Add0~60, outCPLD, 1
instance = comp, \cnt[7] , cnt[7], outCPLD, 1
instance = comp, \Add0~65 , Add0~65, outCPLD, 1
instance = comp, \cnt[6] , cnt[6], outCPLD, 1
instance = comp, \Add0~50 , Add0~50, outCPLD, 1
instance = comp, \cnt[5] , cnt[5], outCPLD, 1
instance = comp, \Add0~90 , Add0~90, outCPLD, 1
instance = comp, \cnt[4] , cnt[4], outCPLD, 1
instance = comp, \Add0~75 , Add0~75, outCPLD, 1
instance = comp, \Add0~80 , Add0~80, outCPLD, 1
instance = comp, \cnt[2] , cnt[2], outCPLD, 1
instance = comp, \Add0~85 , Add0~85, outCPLD, 1
instance = comp, \cnt[1] , cnt[1], outCPLD, 1
instance = comp, \Add0~70 , Add0~70, outCPLD, 1
instance = comp, \cnt[0] , cnt[0], outCPLD, 1
instance = comp, \Selector1~3 , Selector1~3, outCPLD, 1
instance = comp, \Selector1~2 , Selector1~2, outCPLD, 1
instance = comp, \current_state[1] , current_state[1], outCPLD, 1
instance = comp, \Selector1~1 , Selector1~1, outCPLD, 1
instance = comp, \Selector1~4 , Selector1~4, outCPLD, 1
instance = comp, \current_state[0] , current_state[0], outCPLD, 1
instance = comp, \cnt[18] , cnt[18], outCPLD, 1
instance = comp, \cnt[17] , cnt[17], outCPLD, 1
instance = comp, \Selector0~0 , Selector0~0, outCPLD, 1
instance = comp, \cnt[3] , cnt[3], outCPLD, 1
instance = comp, \Selector1~5 , Selector1~5, outCPLD, 1
instance = comp, \Selector1~7 , Selector1~7, outCPLD, 1
instance = comp, \Selector1~6 , Selector1~6, outCPLD, 1
instance = comp, \eoutP[8]~0 , eoutP[8]~0, outCPLD, 1
instance = comp, \eoutP[8]~reg0 , eoutP[8]~reg0, outCPLD, 1
instance = comp, \eoutP[7]~reg0 , eoutP[7]~reg0, outCPLD, 1
instance = comp, \eoutP[6]~reg0 , eoutP[6]~reg0, outCPLD, 1
instance = comp, \eoutP[5]~reg0 , eoutP[5]~reg0, outCPLD, 1
instance = comp, \eoutP[4]~reg0 , eoutP[4]~reg0, outCPLD, 1
instance = comp, \eoutP[3]~reg0 , eoutP[3]~reg0, outCPLD, 1
instance = comp, \eoutP[2]~reg0 , eoutP[2]~reg0, outCPLD, 1
instance = comp, \eoutP[1]~reg0 , eoutP[1]~reg0, outCPLD, 1
instance = comp, \Equal7~0 , Equal7~0, outCPLD, 1
instance = comp, \Equal7~1 , Equal7~1, outCPLD, 1
instance = comp, \Equal7~2 , Equal7~2, outCPLD, 1
instance = comp, \eout[28]~reg0 , eout[28]~reg0, outCPLD, 1
instance = comp, \eout[27]~reg0 , eout[27]~reg0, outCPLD, 1
instance = comp, \eout[26]~reg0 , eout[26]~reg0, outCPLD, 1
instance = comp, \eout[25]~reg0 , eout[25]~reg0, outCPLD, 1
instance = comp, \eout[24]~reg0 , eout[24]~reg0, outCPLD, 1
instance = comp, \eout[23]~reg0 , eout[23]~reg0, outCPLD, 1
instance = comp, \eout[22]~reg0 , eout[22]~reg0, outCPLD, 1
instance = comp, \eout[21]~reg0 , eout[21]~reg0, outCPLD, 1
instance = comp, \eout[20]~reg0 , eout[20]~reg0, outCPLD, 1
instance = comp, \eout[19]~reg0 , eout[19]~reg0, outCPLD, 1
instance = comp, \eout[18]~reg0 , eout[18]~reg0, outCPLD, 1
instance = comp, \eout[17]~reg0 , eout[17]~reg0, outCPLD, 1
instance = comp, \eout[16]~reg0 , eout[16]~reg0, outCPLD, 1
instance = comp, \eout[15]~reg0 , eout[15]~reg0, outCPLD, 1
instance = comp, \eout[14]~reg0 , eout[14]~reg0, outCPLD, 1
instance = comp, \eout[13]~reg0 , eout[13]~reg0, outCPLD, 1
instance = comp, \eout[12]~reg0 , eout[12]~reg0, outCPLD, 1
instance = comp, \eout[11]~reg0 , eout[11]~reg0, outCPLD, 1
instance = comp, \eout[10]~reg0 , eout[10]~reg0, outCPLD, 1
instance = comp, \eout[9]~reg0 , eout[9]~reg0, outCPLD, 1
instance = comp, \eout[8]~reg0 , eout[8]~reg0, outCPLD, 1
instance = comp, \eout[7]~reg0 , eout[7]~reg0, outCPLD, 1
instance = comp, \eout[6]~reg0 , eout[6]~reg0, outCPLD, 1
instance = comp, \eout[5]~reg0 , eout[5]~reg0, outCPLD, 1
instance = comp, \eout[4]~reg0 , eout[4]~reg0, outCPLD, 1
instance = comp, \eout[3]~reg0 , eout[3]~reg0, outCPLD, 1
instance = comp, \eout[2]~reg0 , eout[2]~reg0, outCPLD, 1
instance = comp, \eout[1]~reg0 , eout[1]~reg0, outCPLD, 1
instance = comp, \eoutP[8]~I , eoutP[8], outCPLD, 1
instance = comp, \eoutP[7]~I , eoutP[7], outCPLD, 1
instance = comp, \eoutP[6]~I , eoutP[6], outCPLD, 1
instance = comp, \eoutP[5]~I , eoutP[5], outCPLD, 1
instance = comp, \eoutP[4]~I , eoutP[4], outCPLD, 1
instance = comp, \eoutP[3]~I , eoutP[3], outCPLD, 1
instance = comp, \eoutP[2]~I , eoutP[2], outCPLD, 1
instance = comp, \eoutP[1]~I , eoutP[1], outCPLD, 1
instance = comp, \eout[28]~I , eout[28], outCPLD, 1
instance = comp, \eout[27]~I , eout[27], outCPLD, 1
instance = comp, \eout[26]~I , eout[26], outCPLD, 1
instance = comp, \eout[25]~I , eout[25], outCPLD, 1
instance = comp, \eout[24]~I , eout[24], outCPLD, 1
instance = comp, \eout[23]~I , eout[23], outCPLD, 1
instance = comp, \eout[22]~I , eout[22], outCPLD, 1
instance = comp, \eout[21]~I , eout[21], outCPLD, 1
instance = comp, \eout[20]~I , eout[20], outCPLD, 1
instance = comp, \eout[19]~I , eout[19], outCPLD, 1
instance = comp, \eout[18]~I , eout[18], outCPLD, 1
instance = comp, \eout[17]~I , eout[17], outCPLD, 1
instance = comp, \eout[16]~I , eout[16], outCPLD, 1
instance = comp, \eout[15]~I , eout[15], outCPLD, 1
instance = comp, \eout[14]~I , eout[14], outCPLD, 1
instance = comp, \eout[13]~I , eout[13], outCPLD, 1
instance = comp, \eout[12]~I , eout[12], outCPLD, 1
instance = comp, \eout[11]~I , eout[11], outCPLD, 1
instance = comp, \eout[10]~I , eout[10], outCPLD, 1
instance = comp, \eout[9]~I , eout[9], outCPLD, 1
instance = comp, \eout[8]~I , eout[8], outCPLD, 1
instance = comp, \eout[7]~I , eout[7], outCPLD, 1
instance = comp, \eout[6]~I , eout[6], outCPLD, 1
instance = comp, \eout[5]~I , eout[5], outCPLD, 1
instance = comp, \eout[4]~I , eout[4], outCPLD, 1
instance = comp, \eout[3]~I , eout[3], outCPLD, 1
instance = comp, \eout[2]~I , eout[2], outCPLD, 1
instance = comp, \eout[1]~I , eout[1], outCPLD, 1
